 </td>
</tr>
	<tr><td height="20"></td></tr>
              <!-- prefooter  -->
                	<tr>
	                	<td align="center">
	                		<table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle">
	                			<tbody><tr>
	                				<td>
	                					<table border="0" align="left" cellpadding="0" cellspacing="0">
				                			<tbody>
                                             <tr><td height="2"></td></tr>
                                            <tr>
				                				<td align="center">
				                					<a href="http://www.bancomail.com" style="display: block;">
													<img editable="true" mc:edit="logo2" width="155" style="display: block; border:none;" src="http://www.bancomail.it/images/bm-logo.png" alt="logo"></a>
				                				</td>
				                			</tr>
				                		</tbody></table>		
				                		<table border="0" align="left" cellpadding="0" cellspacing="0">
				                			<tbody><tr>
				                				<td height="20" width="20"></td>
				                			</tr>
				                		</tbody></table>
				                		<table border="0" align="right" cellpadding="0" cellspacing="0" class="nav">
				                			<tbody><tr><td height="10"></td></tr>
				                			<tr>
				                				<td align="center" mc:edit="socials" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif;">
				                					<table border="0" align="center" cellpadding="0" cellspacing="0">
				                						<tbody><tr>
				                							<td>
				                								<a style="display: block; width: 16px;" href="https://www.facebook.com/bancomail"><img editable="true" mc:edit="facebook" width="16" style="display: block; border:none;" src="http://www.bancomail.it/images/png/16/facebook.png" alt="facebook"></a>
				                							</td>
				                							<td>&nbsp;</td>
				                							<td>
				                								<a style="display: block; width: 16px;" href="https://twitter.com/bancomail_en"><img editable="true" mc:edit="twitter" width="16" style="display: block; border:none;" src="http://www.bancomail.it/images/png/16/twitter.png" alt="twitter"></a>
				                							</td>
				                							<td>&nbsp;</td>
				                							<td>
				                								<a style="display: block; width: 16px;" href="https://www.linkedin.com/company/bancomail---neosoft"><img editable="true" mc:edit="linkedin" width="16" style="display: block; border:none;" src="http://www.bancomail.it/images/png/16/linkedin.png" alt="linkedin"></a>
				                							</td>
				                							<td>&nbsp;</td>
				                							<td>
				                								<a style="display: block; width: 16px;" href="http://www.pinterest.com/bancomail/"><img editable="true" mc:edit="pinterest" width="16" style="display: block; border:none;" src="http://www.bancomail.it/images/png/16/pinterest.png" alt="pinterest"></a>
				                							</td>
				                							<td>&nbsp;</td>
				                						</tr>
				                					</tbody></table>
				                				</td>
				                			</tr>
				                		</tbody></table>
	                				</td>
	                			</tr>
	                		</tbody></table>
	                	</td>
                	</tr><!-- end prefooter  -->
                	
                	<tr><td height="20"></td></tr>
                	
                	<tr>
                		<td align="center" mc:edit="copy2" style="color: #939393; font-size: 11px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;" class="prefooter-subheader">
							<span style="color: #547daa">Phone number</span> : +39 010 8681372 | +39 010 8446402&nbsp;&nbsp;&nbsp;<span style="color: #547daa">Email</span> : info@bancomail.com
	        
	                			
	          
                		</td>
                	</tr>
                	
                	<tr><td height="20"></td></tr>
                </tbody></table>
                <!-- end main Content -->
                
                                
                <!-- footer  -->
                <table border="0" width="600" cellpadding="0" cellspacing="0" class="container">
                	<tbody><tr bgcolor="#547daa"><td height="14"></td></tr>
                	<tr bgcolor="#547daa">
                		<td align="center" style="color: #ffffff; font-size: 10px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">
							Neosoft Srl - via Casaregis 30/13 - 16129 Genoa (GE) - Italy<br/>P.iva: 01288440991 - REA: GE 398030 - Corporate capital: euro 200.000,00 i.v.
                		</td>
                	</tr>
                	
                	<tr bgcolor="#547daa"><td height="14"></td></tr>
                </tbody></table>
                <!--  end footer -->
            </td>
        </tr>
        
        <tr bgcolor="#F9F9F9"><td height="30"></td></tr>
        
	</tbody></table>
	
</body></html>