<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<meta name="format-detection" content="telephone=no">
<title>Bancomail - Email communication</title>
	<style type="text/css">body{width:100%;background-color:#F9F9F9; margin:0;padding:0;-webkit-font-smoothing:antialiased;color:#333333;}html{width: 100%; }table{ font-size: 12px; border: 0; };
	@media only screen and (max-width: 640px){.header-bg{width: 440px !important; height: 10px !important;}.main-header{line-height: 28px !important;}.main-subheader{line-height: 28px !important;}.container{width: 440px !important;}.container-middle{width: 420px !important;}.sub-container-middle{width: 400px !important;}.mainContent{width: 400px !important;}.main-image{width: 400px !important; height: auto !important;}.banner{width: 400px !important; height: auto !important;}.section-item{width: 400px !important;}.section-img{width: 400px !important; height: auto !important;}.prefooter-header{padding: 0 10px !important; line-height: 24px !important;}.prefooter-subheader{padding: 0 10px !important; line-height: 24px !important;}.top-bottom-bg{width: 420px !important; height: auto !important;}}
@media only screen and (max-width: 479px){.header-bg{width: 280px !important; height: 10px !important;}.top-header-left{width: 260px !important; text-align: center !important;}.top-header-right{width: 260px !important;}.main-header{line-height: 28px !important; text-align: center !important;}.main-subheader{line-height: 28px !important; text-align: center !important;}.logo{width: 260px !important;}.nav{width: 260px !important;}.container{width: 280px !important;}.container-middle{width: 260px !important;}.sub-container-middle{width: 240px !important;}.mainContent{width: 240px !important;}.main-image{width: 240px !important; height: auto !important;}.banner{width: 240px !important; height: auto !important;}.section-item{width: 240px !important;}.section-img{width: 240px !important; height: auto !important;}.prefooter-header{padding: 0 10px !important;line-height: 28px !important;}.prefooter-subheader{padding: 0 10px !important; line-height: 28px !important;}.top-bottom-bg{width: 260px !important; height: auto !important;}}
</style></head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

	<table border="0" width="100%" cellpadding="0" cellspacing="0">
		<tbody>
		
		<tr bgcolor="#F9F9F9"><td height="15"></td></tr>
		<tr><td width="100%" align="center" valign="top" bgcolor="#F9F9F9" style="color:#a4a4a4; font-size:10px;">Add this email address to your contact list</td></tr>
		<tr bgcolor="#F9F9F9"><td height="15"></td></tr> 

		<tr bgcolor="#F9F9F9">
            <td width="100%" align="center" valign="top" bgcolor="#F9F9F9">
            	
                <!--   top header   -->
                <table border="0" width="600" cellpadding="0" cellspacing="0" align="center" class="container">
                    <tbody><tr bgcolor="#547daa">
                        <td height="10"></td>
                    </tr>
                    
                    <tr bgcolor="#547daa"><td height="5"></td></tr>
                    
                    <tr bgcolor="#547daa">
	                    <td align="center">
	                    	<table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle">
	                    		<tbody><tr>
	                    			<td>
					                    <table border="0" align="left" cellpadding="0" cellspacing="0" class="top-header-left">
					                    	<tbody><tr>
					                    		<td align="center">
					                    			<table border="0" cellpadding="0" cellspacing="0" class="date">
					                    				<tbody><tr>
								                    		
								                    		<td mc:edit="date" style="color: #fefefe; font-size: 11px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">
								                    			<singleline>
									                    			Date [data]
								                    			</singleline>
								                    		</td>
								                    	</tr>
				
					                    			</tbody></table>
					                    		</td>
					                    	</tr>
					                    </tbody></table>
					                    
					                    <table border="0" align="left" cellpadding="0" cellspacing="0" class="top-header-right">
					                    	<tbody><tr><td width="30" height="20"></td></tr>
					                    </tbody></table>
					                    
					                    <table border="0" align="right" cellpadding="0" cellspacing="0" class="top-header-right">
					                    	<tbody><tr>
					                    		<td align="center">
					                    			<table border="0" cellpadding="0" cellspacing="0" align="center" class="tel">
					                    				<tbody><tr>
								                    		<td>
									                    		<img editable="true" mc:edit="icon2" width="16" height="16" style="display: block; border:none;" src="http://www.bancomail.it/images/png/16/phone.png" alt="icon 2">
								                    		</td>
								                    		<td>&nbsp;&nbsp;</td>
								                    		<td mc:edit="tel" style="text-decoration:none;color: #fefefe; font-size: 11px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">
								                    			<singleline style="text-decoration:none;color: #fefefe;">
								                    				Call us: +39 010-8681372
								                    			</singleline>
								                    		</td>
								                    	</tr>
					                    			</tbody></table>
					                    		</td>
					                    	</tr>					                    	
					                    </tbody></table>
	                    			</td>
	                    		</tr>
	                    	</tbody></table>
	                    </td>
                    </tr>
                    
                    <tr bgcolor="#547daa"><td height="10"></td></tr>
                    
                </tbody></table>
                
                <!--   end top header    -->
                
                
                <!--   main content -->
                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="container" bgcolor="#ececec">
                	
                	
                	<!-- Header  -->
                	<tbody><tr bgcolor="#ececec"><td height="25"></td></tr>
                	
                	<tr>
	                	<td align="center">
	                		<table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle">
	                			<tbody><tr>
	                				<td>
	                					<table border="0" align="left" cellpadding="0" cellspacing="0">
				                			<tbody>
                                                
                                                <tr>
				                				<td align="center">
				                					<a href="http://www.bancomail.com" style="display: block;">
													 <img editable="true" mc:edit="logo" width="200" style="display: block; border:none;" src="http://www.bancomail.it/images/bm-logo.png" alt="logo">
												    </a>
				                				</td>
				                			</tr>
				                		</tbody></table>		
				                		<table border="0" align="left" cellpadding="0" cellspacing="0" class="nav">
				                			<tbody><tr>
				                				<td height="20" width="20"></td>
				                			</tr>
				                		</tbody></table>
				                		<table border="0" align="right" cellpadding="0" cellspacing="0" class="nav">
				                			<tbody><tr><td height="10"></td></tr>
				                			<tr>
				                				<td align="center" mc:edit="navigation" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif;">
				                			     <a style="text-decoration:none;color:#a4a4a4" href="http://www.bancomail.com/en/about/">About us</a>
					                             <span style="text" class="navSpac">&nbsp;&nbsp;&nbsp;&nbsp;</span>
					                             <a style="text-decoration:none;color:#a4a4a4" href="http://www.bancomail.com/en/about/customers">Our clients</a>
					                            <span style="text" class="navSpac">&nbsp;&nbsp;&nbsp;&nbsp;</span>
					                            <a style="text-decoration:none;color:#a4a4a4" href="http://www.bancomail.com/en/support/faq">FAQ</a>
				                				</td>
				                			</tr>
				                		</tbody></table>    
	                				</td>
	                			</tr>
	                		</tbody></table>  
	                	</td>
                	</tr>
                	
                	<tr bgcolor="#ececec"><td height="25"></td></tr>
                	<!--end header -->
                	
                	  <tr>
					    <td align="center">
					      <table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle">

					        <tbody>

					          <tr bgcolor="#ffffff"><td height="12"></td></tr>
					          <tr bgcolor="#ffffff"><td height="20"></td></tr>

					          <tr bgcolor="#ffffff">
					            <td align="center">
					              <table width="528" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
					                <tbody>
					                  <tr>
					                    <td class="main-subheader" style="font-size: 12px; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 18px;">