<p>Good news!<br/>
your affiliate [cliente_rs]  has completed his purchase and generated a new commission for  [pz_rs] of [imp_prov]€.
</p>
<p>
<strong>What can you do now?</strong><br/>
In your Personal Area's Balance Sheet section, you can choose to convert the commission in a credit or to accumulate it with the next one.
<br/>
If you want, you can choose to convert the revenues into a coupon increased by 15% of the final value, valid for one year to buy Databases for Email Marketing with no additional fees!
</p>
<p>
 <a class="cta-link" href="https://www.bancomail.com/en/dashboard/" style="display: block; text-align: center; padding: 5px 10px; background-color:#F07635; color:white; text-decoration:none; font-family: Helvetica, Arial, sans-serif; font-size: 12px;width:150px;">LOGIN</a>
</p>
<p>
For any further information, we remain at your disposal.<br/>
Best regards,
</p> 
 
