<p>Dear Mr/Ms. [contatto],<br>
I am [operator] from Bancomail and I email you to check if there have been problems regarding your quote request from [prev_data]:
</p>
<hr style="color:#ececec; background-color:#ececec; height:1px; border:none;">
<table style="width: 100%;">
<tr>
	<td>
		<p style="font-size: 12px; line-height: 18px;">
			<span style="font-weight:bold">Quote Id</span>: [prev_id]<br>
			<span style="font-weight:bold">Category</span>: [prev_desc]<br>
			<span style="font-weight:bold">Price</span>: [prezzo_finale]
		</p>
	</td>
</tr>
</table>
<hr style="color:#ececec; background-color:#ececec; height:1px; border:none;">
<p>
Need our support to purchase or to modify the required database?
</p>

<p>
 <a class="cta-link" href="http://www.surveygizmo.com/s3/2421516/prev-uff?rag_soc=[rag_soc]&contatto=[contatto]&prev_id=[prev_id]&prev_date=[prev_data]" style="display:inline-block;width:160px;text-align: center; padding: 5px 10px; border:2px solid #547DAA; color:#547DAA; text-decoration:none; font-family: Helvetica, Arial, sans-serif; font-size: 12px;">HELP</a>
 &nbsp;&nbsp;
 <a class="cta-link" href="https://www.bancomail.com/en/checkout/review/[prev_hash]" style="display:inline-block;width:160px;text-align: center; padding: 5px 10px; background-color:#547DAA;border:2px solid #547DAA;color:white; text-decoration:none; font-family: Helvetica, Arial, sans-serif; font-size: 12px;">PURCHASE NOW</a>
</p>
<p>
  <strong style="color:#547DAA;">By clicking the Help button</strong> you'll be asked to complete a short survey that will help us to provide the support you need. Even if you've decided to not complete the purchase, filling out the survey will be useful in order to know your opinion and to help you in any technical problems.
</p>
<p>
 <strong style="color:#547DAA;">To confirm</strong> your purchase you can click on the purchase button and check all the details before completing it.
</p>
<p>
 For support request please contact me
</p>
<p>Thank you for your attention.<br/>Best regards,</p>
