<p>Dear Mr/Ms. [contatto],<br>
I am [operator] from Bancomail and I contact you regarding your quote request from [data_nu]: 
</p>
<hr style="color:#ececec; background-color:#ececec; height:1px; border:none;">

<table style="width: 100%;">
<tr>
	<td>
		<p style="font-size: 12px; line-height: 18px;">
			<span style="font-weight:bold">Quote Id:</span>: [rich_id]<br>
			<span style="font-weight:bold">Category</span>: [cosa]<br>
			<span style="font-weight:bold">Geographical location</span>: [dove]
		</p>
	</td>
</tr>
</table>
<hr style="color:#ececec; background-color:#ececec; height:1px; border:none;">
<p>
I would like to make sure that you've received our email in order to get support in case of any changes or to confirm the quote:
</p>
<p style="text-align:center;">
 <a class="cta-link" href="http://www.surveygizmo.com/s3/2369398/prev-nu?rag_soc=[rag_soc]&contatto=[contatto]&rich_id=[rich_id]&rich_date=[data_nu]" style="display:inline-block;width:300px;text-align: center; padding: 5px 10px; background-color:#547DAA; color:white; text-decoration:none; font-family: Helvetica, Arial, sans-serif; font-size: 12px;">Request support or report issues</a>
</p>
<p>
 By clicking the button above you'll be asked to complete a short survey that will help us to know your opinion about our services and the possible reasons that prevented the purchase.
</p>

<p>For any question don't hesitate to contact me.<br/>
Thank you for your attention.<br/>Best regards,</p>
