	<tr>
		<td>
			<table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle">

				<tbody>

					<tr bgcolor="ffffff"><td height="12"></td></tr>
					<tr bgcolor="ffffff"><td height="20"></td></tr>

					<tr bgcolor="ffffff">
						<td>
							<table width="528" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
								<tbody>
									<tr>
										<td mc:edit="subtitle1" class="main-subheader" style="font-size: 12px; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 18px;">
											<multiline>
												<p id="destinate" style="color: #a4a4a4;">Dear customer,</p>

												<p id="user-text">Thank you for contacting us.<br>
													Within 48 hours, a sales operator will send you the requested quote.</p>
												</multiline>
											</td>
										</tr>
										






