<table width="100%" align="center" cellspacing="0" cellpadding="0">
  <tr>
   <td valign="middle" bgcolor="#547daa" height="400" align="center" style="padding:20px 0;background:url('https://www.bancomail.it/images/png/various/tools-coupon-bg.png') center center no-repeat #547daa;">
	<img width="130" height="130" alt="coupon" style="display:block;margin:0 auto;" src="https://www.bancomail.it/images/png/various/coupon.png">
	<h1 style="font-family: Helvetica, Arial, sans-serif;font-size:32px;color:#ffffff;">
     [coupon_euro]&euro; off on the entire catalog!
    </h1>
	<span style="padding:10px;border:2px dashed #ffffff;font-size:30px;text-transform:uppercase;font-weight:bold;color:#fff;letter-spacing:5px;display:inline-block;font-family:Courier New’, Courier, monospace;">
	 [profile_coupon_code]
	</span>
   </td>
  </tr>
  <tr>
   <td height="5"></td>
  </tr>
  <tr>
   <td style="padding:20px;" align="center">	
	  <p style="text-align:left;padding:0;line-height:26px;">
	  Enter the code at checkout to get <strong>[coupon_euro]&euro;</strong>  off your purchase of [profile_coupon_minacquis]€ or more! Valid through [profile_data_scade] on all database.
	  </p>
	  <p style="color: #939393; font-size: 11px; font-weight: normal;text-align:left; line-height:normal;">
	  Your coupon code is available in the "Balance Sheet" section of your dashboard. You can get it also by clicking the eye icon in the check-out page after your log in.
	  </p>
	  <br/>
	  <a style="display: block; margin:0 auto; width: 180px; background-color: #4C7099; text-align: center; padding:10px; text-decoration: none; color: white;" href="https://www.bancomail.com/en/email-database"> 
		<strong>BUY NOW</strong>
	  </a>
	  <a href="https://www.bancomail.com/en/ask-a-quote" style="display:inline-block;margin-top:5px;text-align:center;color:#4C7099;width:100%;font-weight:bold;text-decoration:none;">or request a quote</a>	 
   </td>
  </tr>
</table>