<p>Thank you [contatto] ([email]) for your interest in our services.</p>
<p>From now on you can access your <a href="https://www.bancomail.com/en/login/signin">Bancomail</a> account with:<br>
username: [email]<br>
password: [passwd]
</p>
<p style="font-size:10px">We recommend you to change your password after the first login.</p>
<p>Your Personal Area, all you need in one place:<br>
- Monitor your purchases<br>
- Manage your account<br>
- Send your requests quickly<br>
- Download our free resources
</p>