<p>Dear [rag_soc],<br>
in reference to the support project launched inside the Non Profit program, we communicate you the wire transfer of EURO [??] in favor of [rag_soc] for the period [??]. We attach the payment receipt.<br />
</p>
<p style="padding:10px;background:#ececec;">
<strong>Important</strong>! For keeping active the non-profit program, we need to receive a document proving the payment. The document must define the status of voluntary association, by certifying that Neosoft Srl have paid through bank transfer an amount equal to the received one, which will be used for solidarity activities and projects.
</p>
<p>
For any further information please contact us.<br/>
Best regards,
</p>

