<p>Dear Mr/Ms. [contatto] ([ragione_sociale]),<br/>
we have finished
the tests on the reported bounces.</p>
<p><strong>Claim detail</strong></p>
<p><strong>order id</strong>: [id_ordine]<br/>
<strong>claim date</strong>:[data_reclamo]<br/>
<strong>reported records</strong>:[num_segnalati] 
</p>
<p><strong>Result</strong></p>
<p><strong>hard bounce</strong>: [num_hb]<br/>
<strong>transient
bounce</strong>: [num_tb]<br/>
<strong>valid</strong>: [num_valide] 
</p>
<p>Attached will also find the [anag_da_sost] replacement records
extracted according to the same search criteria of your purchase. We
remain at your disposal for any other information.</p>
<p><br/>
Best regards, 
</p>
