<p>Dear Mr/Ms. [contatto] <span style="color: #a4a4a4;">([ragione_sociale])</span>,<br>
  we have finished the tests on the encountered bounces, you will find the report attached.</p>
<p><strong>Claim details</strong><br />
  <strong>order id:</strong> [id_ordine]<br />
<strong>claim date:</strong> [data_reclamo]<br />
<strong>reported records: </strong>[num_segnalati]</p>
<p><strong>Result</strong><br />
hard bounce: [num_hb]<br />
transient bounce: [num_tb] <br /> 
valid: [num_valide]
</p>
<p>According to the contractual warranty you are eligible for reimbursement through the following options:<br />
- the reversal and transfer of EUR [euro_rimborso] + VAT into your bank account<br />
- an immediately available coupon with a bonus of 15% amounting to EUR [euro_coupon] + VAT</p>
<p>To select an option you can access your personal dashboard, go to the Balance Sheet section and follow the instructions for the conversion. Also you can reply to this message or call us.</p>
<p>Best regards.</p>
