<p>
	Dear Mr/Ms. [contatto] <span style="color: #7a7a7a;">([ragione_sociale])</span>,<br>
	thank you for contacting us.<br> I take this opportunity to give you some general informations. <br /> 
	<br /> Bancomail provide B2B Database(Companies and Freelancers) in Italy and abroad. <br /> 
	<br /> The data provided by Bancomail are collected, processed and managed in full compliance with the national laws and the EU Privacy Policy. 
	Bancomail contractually guarantees the legality and data treatment therein. <br /> <br />
	For business strategies and for transparency reasons we don't rent lists (DEM), but we supply the entire database. The sale is outright and includes warranties on privacy and data validity. 
    <br /> 
	<br /> The provided  directories contains the following fields: <br /> Email address - Company name - Address - Postcode - City - Country - Phone - Fax - Product Category 
	<br /> <br /> The searching criteria are multiple and cross-referenced: categoric, geographic, based on social form, for turnover tranches, by number of employees. <br />
	Your database is sent directly by e-mail in xls format (tab, csv, or other on request), here you can find an example
    <a href="http://www.bancomail.com/en/support/email-database-sample">www.bancomail.com/support/email-database-sample</a>
	<br /> <br /> All the directories from our database are tested and updated periodically by a dedicated department. <br /> 
	However, Bancomail guarantees the replacement of the email addresses that are not functional at the first sending - within 60 days from purchase - with other equivalent ones. <br />
	<br /> The cost of each record depends on total records purchased and vary from a maximum of 0.24 to a minimum of 0.06 EUR + VAT for each record. <br /> 
	<br /> To provide a complete overview, attached you will find our Abstract with the main features of our products / services.
	<br /> If you are interested to receive a quote let me know the categories and areas of interest and I will submit the details about it. <br /> 
	<br /> For any further informations, please contact me. <br />
</p>
<p>Yours sincerely,</p>