<p style="font-size:13px;">Dear [contatto],<br>
the list you're looking for is now <strong>[sconto]% OFF !</strong>
<hr style="color:#ececec; background-color:#ececec; height:1px; border:none;">

<table cellspacing="0" cellpadding="5" width="80%" align="center" style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color:#484848;" bgcolor="#ECECEC">
                                   <tbody>
                                     <tr>
                                       <td width="50%" style="border:1px solid #ececec; width:250px"><strong>Description:</strong></td>
                                       <td width="50%" style="border:1px solid #ececec;">[nome_pacchetto]</td>
                                     </tr>
                                     <tr>
                                       <td style="border:1px solid #ececec;border-top:none;"><strong>Registries:</strong></td>
                                       <td style="border:1px solid #ececec;border-top:none;"><span style="font-size:14px;">[tot_anag] records</td>
                                     </tr>
                                     <tr>
                                       <td style="border:1px solid #ececec;border-top:none;vertical-align: top;"><strong>Discounted Price*:</strong></td>
                                       <td style="border:1px solid #ececec;border-top:none;"><span style="font-size:18px;">[prezzo_promo]€</span><br> instead  <span style=" text-decoration:line-through">[prezzo_list] €</span><br></td>
                                     </tr>
                                     <tr>
<td style="border:1px solid #ececec;border-top:none"></td>
<td style="border:1px solid #ececec;border-top:none;text-align:right"><span style="font-size:11px;">*VAT excluded</td>
                                     </tr>
                                  </tbody>
                                 </table>

</p><p style="text-align:center;color:#484848;"><strong style=" font-size:16px"></strong> <strong style="font-size:16px;">Don't miss this promotion!</strong></p>
<a class="cta-link" href="[pack_link]" style="display: block; text-align: center; padding: 8px 10px; background-color: #25baa5; color:white; text-decoration:none; font-family: Helvetica, Arial, sans-serif; font-size: 12px;">BUY NOW</a><br>
<hr style="color:#ececec; background-color:#ececec; height:1px; border:none;">
