<p>Good news!<br/>
your supporter [supporter] has purchased on Bancomail and generated a new donation to [np_rs] of [imp_don]&euro;.
</p>
<p>
<strong>What can you do now?</strong><br/>
1  Access the <a href="https://www.bancomail.com/en/dashboard/balance">balance sheet</a> section of your Personal Area.<br/>
2  You can find all the donations in the Transaction area of your account.<br/>
3  Select one or more donations and convert the amount into a credit or a coupon.
</p>
<p>
 <strong>If you choose the coupon:</strong><br/>
You can combine one or more donations into a single coupon, but remember that coupons can be used only individually. 
The value of the coupon will correspond to the converted amount increased by 15%. It may be used on www.bancomail.com with no additional fees, within 12 months from the activation.
</p>
<p>
 <strong>Keep it up!</strong><br/>
 <a class="cta-link" href="https://www.bancomail.com/en/dashboard/balance" style="display: block; text-align: center; padding: 5px 10px; background-color: #547DAA; color:white; text-decoration:none; font-family: Helvetica, Arial, sans-serif; font-size: 12px;width:150px;">LOGIN</a>
</p>
<p>
For any further information we remain at your disposal.<br/> 
Best regards,
</p>

