<p style="text-align:center;font-size:18px;">
    <strong>Hello [contatto]!  We welcome [rag_soc] to join Bancomail's Non Profit Program.</strong>
</p>
<p style="text-align:center;font-size:16px;">
We are happy to have you among the beneficiaries of this program and we hope that our support will help to promote your causes.
</p>
<table width="100%" style="background-color:#44CED1;">
 <tr>
  <td bgcolor="#44CED1" style="color:#ffffff;font-size:22px;padding:10px 0;" align="center">
   <strong>Create a profile for [rag_soc] and start receive donations</strong>
  </td>
 </tr>
 <tr>
  <td bgcolor="#44CED1">
 <a href="https://www.bancomail.com/dashboard/nonprofit-showcase" style="text-decoration:none;border:none;">
  <img src="https://www.bancomail.it/images/jpg/email-template/ong-vetrina.jpg" alt="profilo ong" style="display:block;width:520px;max-width:520px;max-height:400px;height:auto;margin:0 auto;border:none;"/>
 </a>
 </td>
</tr>
</table>
<p style="text-align:center;">
 <strong>About the Program:</strong>
 <a href="https://www.bancomail.com/docu/Bancomail_NonProfit_Donation_System_FAQ.pdf">Donations FAQ</a> | 
 <a href="https://www.bancomail.com/dashboard/donations">Request suport</a> | 
 <a href="https://www.bancomail.it/docu/bancomail_onlus_template.zip">Download "Request support" email template</a>
</p>
<p style="font-size:14px;">
 <strong>For you, Email Marketing cost less:</strong><br/>
 If you decide to buy email lists for your Email Marketing, you always get 40% OFF. Click here to 
 <a href="https://www.bancomail.com/ask-a-quote">Ask for a free quote</a> and to find out more.
</p>
<p>
Thank you for trying to make the world a better place,<br/>
Bancomail team.
</p>
<br/>
<p style="text-align: center;">
 <a class="cta-link" href="https://www.bancomail.com/login/signin" style="display: inline-block; text-align: center; padding: 10px 5px; background-color:#25BAA5; color:#ffffff; text-decoration:none; font-family: Helvetica, Arial, sans-serif; font-size: 12px;width:150px;">LOGIN</a>
 &nbsp;&nbsp;&nbsp;
 <a class="cta-link" href="https://www.bancomail.com" style="display: inline-block; text-align: center; padding: 10px 5px; background-color: #536C91; color:white; text-decoration:none; font-family: Helvetica, Arial, sans-serif; font-size: 12px;width:150px;">BANCOMAIL.COM</a>
</p>