<p>Dear Mr/Ms. [contatto] ([ragione_sociale])</p>
<p>
we are sorry to inform you that your application was rejected. It seems that your organization doesn't meet our eligibility policy.
</p>
<p>
As you may have read on our website, the program is reserved for non-profit organizations regularly registered in accordance with the current legislation established by the authorities from the country of their registered office.
</p>
<p>
If you consider to satisfy our requirements and you are able to provide us the appropriate documentation, please reply to this email.
</p> 