<p>Dear Mr/Ms. [contatto],</p>
<p>
[rag_soc]  you was accepted into Bancomail's Non Profit Program. We are pleased to have you among the recipients of this program and we hope that our support will help to the promotion and the support of your causes.</p>
<p><strong>To credit the coupon</strong> you must accept the conditions and the terms of use in the <a href="https://www.bancomail.com/en/dashboard/nonprofit">NonProfit Zone</a> page of your dashboard.</p>
<p>For any other informations regarding the Program and how to accredit, feel free to contact us.</p>

<a class="cta-link" href="https://www.bancomail.com/en/login/signin" style="display: block; text-align: center; padding: 5px 10px; background-color: #25BAA5; color:white; text-decoration:none; font-family: Helvetica, Arial, sans-serif; font-size: 12px;width:150px;">Complete your account</a>

<hr style="color:#ececec; background-color:#ececec; height:1px; border:none;">

<p style="font-size: 12px; font-style:italic; text-align:center;">Your association works to help people. And we want to help you.</p>