<p>Dear [contatto], <span style="color: #a4a4a4;">([ragione_sociale])</span>,</p>
<p>I am [operator] from Bancomail and based on its previous purchases</p>
<p>I would like to propose you new contacts for your email marketing. Among the latest database imports, I found new registries that I think it might be of your interest.</p>
<p>I hope you'll find the proposal interesting and I'm available for further information.</p>
<p>Best regards,</p>

<hr style="color:#ececec; background-color:#ececec; height:1px; border:none;">

<p><span style="font-weight:bold">Reference ID</span>: [rich_prev_id]<br></p>
<p>	[table] </p>
<p style="font-size: 10px;">All prices are in Euro, VAT excluded.</p>
<p style="font-style:italic; font-size: 10px;">
	Reply to this email at sales@bancomail.com to modify or to confirm this offer. In any future contact with us concerning this quote, please use the quote ID: [rich_prev_id].
</p>

<hr style="color:#ececec; background-color:#ececec; height:1px; border:none;">