<p>Dear Mr/Ms. [contatto] <span style="color: #a4a4a4;">([ragione_sociale])</span>,<br>
below I send you the accepted quote.<br>
To confirm the order, click the "Purchase" button and fill in the form with your invoicing details.
</p>
<p>For any further informations, feel free to contact me.</p>

<hr style="color:#ececec; background-color:#ececec; height:1px; border:none;">

<table style="width: 100%;">
<tr>
	<td>
		<p style="font-size: 12px; line-height: 18px;">
			<span style="font-size: 10px;">Request summary:</span><br>
			<span style="font-weight:bold;">Quote Id</span>: [prev_id]<br>
			<span style="font-weight:bold">Request reference</span>: [rich_prev_id]<br>
			<span style="font-weight:bold">Quote date</span>: [data_rich_prev]<br>
			<span style="font-weight:bold">Categories</span>: [cosa]<br>
			<span style="font-weight:bold">Location</span>: [dove]
		</p>
	</td>
	<td>
		<p style="font-size: 12px; line-height: 18px;">
			<span style="font-size: 10px;">Payment Instalments details:</span><br>
			<span style="font-weight:bold">Advance payment</span>: [anticipo]<br>
			<span style="font-weight:bold">Instalments number</span>: [n_rate]<br>
			<span style="font-weight:bold">Instalments amount</span>: [imp_rate]<br>
			<span style="font-weight:bold">Methods</span>: [mod_rate]
		</p>
	</td>
</tr>
</table>
<p>	[table] </p>
<p style="font-size: 10px;">All prices are in EUR, VAT excluded</p>

<a class="cta-link" href="[prev_link]" style="display: block; text-align: center; padding: 5px 10px; background-color: #25baa5; color:white; text-decoration:none; font-family: Helvetica, Arial, sans-serif; font-size: 12px;">Purchase</a>
<p style="font-size: 9px; text-align: center;">OR PASTE THIS LINK IN YOUR BROWSER:<br><a href="[prev_link]">[prev_link]</a></p>

<hr style="color:#ececec; background-color:#ececec; height:1px; border:none;">