<p>Dear [contatto] <span style="color: #a4a4a4;">([ragione_sociale])</span>,<br>
thank you for contacting us.<br>
Below you will find the requested quote along with the amount of available records.
</p>
<p>If you need more informations, feel free to contact me.</p>
<p>Yours sincerely,</p>
<br/>
<hr style="color:#ececec; background-color:#ececec; height:1px; border:none;">

<p>
	<span style="font-size: 10px;">Request summary:</span><br>
	<span style="font-weight:bold">Request ID</span>: [rich_prev_id]<br>
	<span style="font-weight:bold">Date</span>: [data_rich_prev]<br>
	<span style="font-weight:bold">Category</span>: [cosa]<br>
	<span style="font-weight:bold">Location</span>: [dove]
</p>
<p>	[table] </p>
<p style="font-size: 10px;">All prices are in Euro, VAT excluded.</p>
<p style="font-style:italic; font-size: 10px;">
	Reply to this email at sales@bancomail.com to modify or to confirm the quote. In any future contact with us concerning this quote, please use the quote ID: [rich_prev_id].
</p>

<hr style="color:#ececec; background-color:#ececec; height:1px; border:none;">

