<p>Dear [contatto] <span style="color: #a4a4a4;">([ragione_sociale])</span>,<br>
below you can find your accepted quote.<br>
To confirm the order, click the "Purchase" button and fill in the form with your invoicing details.
</p>
<p>For any other informations, do not hesitate to contact me.</p>

<hr style="color:#ececec; background-color:#ececec; height:1px; border:none;">

<table style="width: 100%;">
<tr>
	<td>
		<p style="font-size: 12px; line-height: 18px;">
			<span style="font-size: 10px;">Request Summary:</span><br>
			<span style="font-weight:bold">Quote ID</span>: [prev_id]<br>
			<span style="font-weight:bold">Request ID</span>: [rich_prev_id]<br>
			<span style="font-weight:bold">Date</span>: [data_rich_prev]<br>
			<span style="font-weight:bold">Category</span>: [cosa]<br>
			<span style="font-weight:bold">Location</span>: [dove]
		</p>
	</td>
</tr>
</table>
<p>	[table] </p>
<p style="font-size: 10px;">All prices are in EUR, VAT excluded.</p>

<a class="cta-link" href="[prev_link]" style="display: block; text-align: center; padding: 5px 10px; background-color: #25baa5; color:white; text-decoration:none; font-family: Helvetica, Arial, sans-serif; font-size: 12px;">PURCHASE</a>
<p style="font-size: 9px; text-align: center;">or copy and paste this link on your browser::<br><a href="[prev_link]">[prev_link]</a></p>

<hr style="color:#ececec; background-color:#ececec; height:1px; border:none;">