<p>Dear [contatto] ([ragione_sociale]),</p>
<p>
your website [titolo] ([url]) was approved: now you can start to earn by promoting Bancomail!
</p>
<p><b>What you should do now?</b></p>
<p>1 - Access the <i>Promoter</i> section of your <a href="https://www.bancomail.com/en/dashboard/promoter">Dashboard</a><br/>
2 - Choose your banner format and click the <i>Copy Code</i> button<br/>
3 - Enter the copied code in your site<br/>
4 - You can use the Referral Link also in articles dedicated to Email Marketing.
</p>

<hr style="color:#ececec; background-color:#ececec; height:1px; border:none;">

<p><b>What happens next?</b></p>
<p>Each time a user who click your banner completes a registration or a purchase, we send you a notification email.</p>
<p>You can convert your commission when you want directly from the Balance Sheet section of your <a href="https://www.bancomail.com/en/dashboard/">Dashboard</a>.</p>
<br/>
<a class="cta-link" href="https://www.bancomail.com/en/dashboard/promoter" style="display: block; text-align: center; padding: 5px 10px; background-color: #547DAA; color:white; text-decoration:none; font-family: Helvetica, Arial, sans-serif; font-size: 12px;width:150px;">START HERE</a>
<p>
For any further information we remain at your disposal.<br/> 
Best regards,<br/>
</p>