<p>Good news [contatto],
<br>
your website [nome_sito] has generated a commission: 
</p>

<hr style="color:#ececec; background-color:#ececec; height:1px; border:none;">

<table width="100%" cellpadding="0" cellspacing="0" style="font-size: 14px;line-height: 18px;">
 <tr>
  <td><b>Commission type:</b></td> 
  <td>[provv_tipo]</td>
  <td>[provv_tipo_2]</td>
 </tr>
 <tr>
  <td><b>Commission amount:</b></td>
  <td>[provv_importo]</td>
  <td>[provv_importo_2]</td>
 </tr>
</table>
<br>

<p><b>What can you do now?</b></p>
<p>In your Personal Area's Balance Sheet section, you can choose to convert the commission in a credit or to accumulate it with the next one.</p>
<p>If you want, you can choose to convert the revenues into a coupon increased by 15% of the final value, valid for one year to buy Databases for Email Marketing with no additional fees!</p>
<a href="https://www.bancomail.com/en/dashboard/bilancio" style="display: block; text-align: center; padding: 5px 10px; background-color:#547DAA; color:white; text-decoration:none; font-family: Helvetica, Arial, sans-serif; font-size: 12px;width:150px;">LOGIN</a>
<hr style="color:#ececec; background-color:#ececec; height:1px; border:none;">
<p>For any further information we remain at your disposal.<br/>Best regards,<br/></p>
