<p>Dear Mr/Ms. [contatto] ([rag_soc])</p>
<p>
as you may have read on our website, PartnerZone is a program dedicated to resellers. Usually these companies operate in the following sectors:
</p>
<p>- Marketing, Communication, Advertising<br>
- Web Agency and Web Design<br>
- Software House<br>
- Internet Provider
</p>
<p>
From the informations provided, the activity of your company doesn't seems to meet our program conditions, so we cannot accept your request, for the moment.
</p>

<p>
If you want to provide more useful informations to sustain your application, feel free to contact us.<br>
Best regards,
</p>