 <p style="text-align:center;font-size:18px;"><strong>Welcome to your Partner Account!</strong></p>
<p style="text-align:center;font-size:16px;">Now you are a member of the Bancomail Reseller Network:<br/>Use your discounts and start earning.</p>
<a href="https://www.bancomail.com/docu/bancomail_en_guides_selling-email-marketing.pdf" style="text-decoration:none;border:none;">
 <img src="https://www.bancomail.it/images/jpg/email-template/parole-parole-parole-en.jpg" alt="e-book" style="display:block;width:520px;max-width:520px;max-height:400px;height:auto;margin:0 auto;border:none;"/>
</a>
<p>
 <strong>Checkout your inbox: as Bancomail Partner</strong> we'll inform you about dedicated promotions and vendor-dedicated tools that helps you to increase your earnings.
</p>
<p>
Thanks for joining us, we look forward to hear from you by email(<a href="mailto:partner@bancomail.com">partner@bancomail.com</a>) or by phone (+39 010.86.81.72).
</p>
<br/>
<p style="text-align: center;">
 <a class="cta-link" href="https://www.bancomail.com/login/signin" style="display: inline-block; text-align: center; padding: 10px 5px; background-color:#EF661D; color:#ffffff; text-decoration:none; font-family: Helvetica, Arial, sans-serif; font-size: 12px;width:150px;">LOGIN</a>
 &nbsp;&nbsp;&nbsp;
 <a class="cta-link" href="https://www.bancomail.com" style="display: inline-block; text-align: center; padding: 10px 5px; background-color: #536C91; color:white; text-decoration:none; font-family: Helvetica, Arial, sans-serif; font-size: 12px;width:150px;">BANCOMAIL.COM</a>
</p>