
<p>Dear Mr/Ms. [contatto] <span style="color: #a4a4a4;">([ragione_sociale])</span>,<br>
  we hereby confirm the receipt of your claim.</p>
<p><span style="font-weight:bold">References</span><br />
order date: [data_ord] <br />
order id:  [id_ordine]</p>
<p><span style="font-weight:bold">Result</span>: the claim result in order to be managed.</p>
<p>
 According to Bancomail's replacement policy, we'll test reported addresses. Verification timing depends on the number of emails to check and mail servers reactivity. This procedure usually takes 7/10 working days. 
</p>
<p>
 We'll notify you at the end of the verification, by sending you the comprehensive report where you'll find the number of invalid addresses to be replaced, according to our contractual warranties.
</p>