<p>Dear Mr/Ms. [contatto] <span style="color: #a4a4a4;">([ragione_sociale])</span>,<br>
  We are sorry to inform you that your claim present errors and we cannot activate the verification procedure.</p>
  <p><span style="font-weight:bold">References</span><br>
order date: [data_ord] <br>
order id:  [id_ordine]</p>
<p>Please find below the list of found errors</p>
<table width="513" border="0" cellpadding="3" cellspacing="3">
  <tbody>
    <tr>
      <td width="18" height="15" style="color:#F00; text-align:center; font-weight:bold; border:1px solid #707070" >&nbsp;</td>
      <td height="15" width="466">Order ID not found</td>
    </tr>
    <tr>
      <td width="18" height="15" style="color:#F00; text-align:center; font-weight:bold; border:1px solid #707070" >&nbsp;</td>
      <td height="15">Unprocessable File (claims require Excell reports)</td>
    </tr>
    <tr>
      <td width="18" height="15" style="color:#F00; text-align:center; font-weight:bold; border:1px solid #707070" >&nbsp;</td>
      <td height="15">Claim made after warranty expiration</td>
    </tr>
    <tr>
      <td width="18" height="15" style="color:#F00; text-align:center; font-weight:bold; border:1px solid #707070" >&nbsp;</td>
      <td height="15">Partial Submission (Refund may be made only once -  we suggest to complete delivery)</td>
    </tr>
    <tr>
      <td width="18" height="15" style="color:#F00; text-align:center; font-weight:bold; border:1px solid #707070" >&nbsp;</td>
      <td height="15">Refund already made for this order</td>
    </tr>
    <tr>
      <td width="18" height="15" style="color:#F00; text-align:center; font-weight:bold; border:1px solid #707070" >&nbsp;</td>
      <td height="15">Other (see notes)</td>
    </tr>
  </tbody>
</table>
<p>NOTES:</p>
