<p>Dear [rag_soc],<br>
  we hereby confirm the details of the allowed instalments: </p>
<p>
	<span style="font-weight:bold">Order id:</span>: [id_ordine]<br />
	<span style="font-weight:bold">Amount: </span>[importo]</p>
<p><span style="font-weight:bold">Instalments:</span><br> 
  [riepilogo_rate]
</p>
<p>Please save this message.<br>
The instalment's expiration will be remembered a few days before its expiry.</p>
<p>For any other questions, please contact us. <br />
  <br />
  Best regards</p>

