<p>Dear [rag_soc],<br>
  we hereby remind you that the instalment payment is near expiry date. Below we remember you the details: </p>
<p>
	<span style="font-weight:bold">Instalment amount</span>: [importo_rata]<br />
	<strong>Due date: </strong>[scadenza_rata]</p>
<p> - relating to the invoice no. [num_fattura] of [data_fattura]<br />
  - total amount of the invoice: [imp_tot_fattura]<br>
- order id.: [id_ordine]</p>
<p>To confirm the payment quickly you can click the following link:<br />
<a href="[link_paga_rata]">[link_paga_rata]</a></p>
<p>Once arrived on the page you can choose the preferred payment method.</p>
<p>If you want to pay with credit card by phone, please call us at +390108681372.</p>
<p>In case of bank transfer please note our coordinates:<br />
Recipient: Neosoft Srl, via Casaregis 30/13 - 16129 Genova - Italy<br />
Bank account details: UNICREDIT BANCA Spa<br />
Account No.: 3314993 - ABI: 02008 - CAB: 01411 <br />
IBIBAN code: IT 20 G 02008 01411 000003314993<br />
<br />
SWIFT: UNCRITM111
<br/>
 You can forward the receipt to accounting@bancomail.com</p>
<p>For any other questions, please contact us. <br />
  <br />
  Best regards 
</p>

