<p>Dear Mr/Ms. [contatto] <span style="color: #a4a4a4;">([ragione_sociale])</span>,<br>
thank you for purchasing on Bancomail!
</p>
<p>With your order of <strong>[data_acquisto]</strong> you've earned a new coupon worth <strong>[coupon_eur]</strong>&euro;, valid for purchases amounting to at least twice, to be used until 31/12/2015.<br />
Coupon code: <strong style="font-size:18px;">[coupon_codice]</strong>
</p>
<p>Your coupon is already active, to use it you just need to paste it in the provided space during the order confirmation.</p>
<p>Within your Personal Area you always find a summary of your active coupons.</p>
<p>
 <a style="display: block;width:160px;text-align: center; padding: 5px 10px; background-color:#547daa; color:white; text-decoration:none; font-family: Helvetica, Arial, sans-serif; font-size: 12px;" href="http://bancomail.it/dashboard/bilancio" class="cta-link">Sign in</a>
</p>
<p>
For any further informations, please contact us.<br/>
Regards, 
</p>
