<p>Dear [rag_soc],<br>
   we hereby inform you that one of your instalment payments is currently missing. Below we indicate the instalment details: </p>
<p> <span style="font-weight:bold">Instalment amount</span>: [importo_rata]<br />
	<strong>Due date: </strong>[scadenza_rata]</p>
<p> - relating to the invoice no. [num_fattura] dell [data_fattura]<br />
  - total amount of the invoice: [imp_tot_fattura]<br>
- order id.: [id_ordine]</p>
<p>If you have already paid the instalment please send us as soon as possible the invoice of the payment, if not, please follow the link below in order to pay it:</p>
<p><a href="[link_paga_rata]">[link_paga_rata]</a></p>
<p>Once arrived on the page you can choose the preferred payment method (Banca Sella or Paypal).</p>
<p>If you want to pay with credit card by phone, please call us at +390108681372.</p>
<p>In case of bank transfer please note our coordinates:<br />
Recipient: Neosoft Srl, via Casaregis 30/13 - 16129 Genova - Italy<br />
Bank account details: UNICREDIT BANCA Spa<br />
Account No.: 3314993 - ABI: 02008 - CAB: 01411 <br />
IBAN code: IT 20 G 02008 01411 000003314993<br />
SWIFT: UNCRITM111
<br />
You can forward the receipt to <a href="mailto:accounting@bancomail.com">accounting@bancomail.com</a></p>
<p>Best regards,<br />
</p>

