<p style="font-weight:bold;font-size:16px;">[contatto],your database is ready!</p>
<p>You can download the database and the invoice in the Orders section of your Private area.</p>

<table align="center" width="100%" cellpadding="0" cellspacing="0">
 <tr>
  <td style="height:2px;border-top:1px solid #ececec;"></td>
 </tr>
</table>
<h4><strong>Your order no. [id_ordine]</strong></h4>
<table align="center" width="100%" cellpadding="0" cellspacing="0">
 <tr>
  <td bgcolor="#efefef" valign="middle" align="left" height="40" width="65%" style="padding-left:10px;"><span style="font-weight:bold">Order detail</span></td>
  <td bgcolor="#efefef" valign="middle" align="center" height="40"><span style="font-weight:bold">Date</span></td>
  <td bgcolor="#efefef" valign="middle" align="center" height="40"><span style="font-weight:bold">Invoice</span></td>
 </tr>
 <tr>
  <td valign="middle" align="left" height="40" width="65%" style="padding:10px;border-bottom:1px solid #efefef;border-left:1px solid #efefef;color:#6a6a6a;font-size:12px;">[cosa]</td>
  <td valign="middle" align="center" height="40" style="border-bottom:1px solid #efefef;border-left:1px solid #efefef;border-right:1px solid #efefef;color:#6a6a6a;font-size:12px;">[data_ord]</td>
  <td valign="middle" align="center" height="40" style="border-bottom:1px solid #efefef;border-right:1px solid #efefef;color:#6a6a6a;font-size:12px;">N. [n_fattura]</td>
 <td>
 </tr>
 </table>
</p>
<p style="text-align:center;">
<a style="display:inline-block;padding: 10px 12px; background-color: #547DAA; color:white; text-decoration:none;font-family:Helvetica,Arial,sans-serif;" href="https://www.bancomail.com/dashboard/orders" class="cta-link">DOWNLOAD</a>
</p>
<br>
<p>Thank you for your purchase. If you are having problems accessing your files, you can reply to this email.</p>
<p>We remain at your disposal for any other informations,<br>Happy marketing!</p>
<br>
<table align="center" width="100%" cellpadding="0" cellspacing="0">
 <tr>
  <td style="height:2px;border-top:1px solid #ececec;"></td>
 </tr>
</table>
<br>
<!--
<p style="text-align:center;color:#999999;">
 Import and use your database wherever you want by taking advantage of a complete business classification!
</p>
-->