<tr><td height="20"></td></tr>
<tr><td height="1" bgcolor="#ececec"></td></tr>
<tr><td height="10"></td></tr>
<!-- FIRMA -->
<tr>
	<td mc:edit="subtitle1" class="main-subheader" style="color: #484848; font-size: 16px; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 18px;">
		<multiline>
			Bancomail <span style="color: #a4a4a4; font-size: 12px; font-style:italic;">Non Profit Program</span>
		</multiline>
	</td>
</tr>

<tr>
	<td mc:edit="subtitle1" class="main-subheader" style="color: #484848; font-size: 12px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">
		<multiline>
			nonprofit@bancomail.com | Tel. +390108681372 | Fax +390108681383 
		</multiline>
	</td>
</tr>
<!-- /FIRMA -->
<tr><td height="20"></td></tr>