.email-recipients, .send-new-email-container{
    background-color: $snow;
    border-left:1px solid $light-grey;
    max-height:calc(100% - 40px);
    padding-bottom:50px;
    overflow-y:auto!important;
}
.send-new-email-container{
    min-height:calc(100% - 40px);
}
.email-recipients-field-holder, .send-new-email{
    max-width: 400px;
    margin:0 auto;
    overflow:auto;

    label{
        text-transform: capitalize;
        line-height:30px;
    }
   
    input[type="text"], .custom-upload-box{
        width:100%;
        height:30px;
        border:1px solid $light-grey;
        border-radius:5px;
        background-color:$super-light-grey;
        color:$deep-grey;
        position: relative;
        &.error{
            border-color: $red;
        }
    }
    p{
        font-size:12px;
    }
    .custom-upload-box:before{
        //content:'\f15b';
        content: '\f07b';
        display: inline-block;
        font-family: 'FontAwesome';
        position: absolute;
        top:5px;
        left:5px;
    }

    .attachments label{
        margin-right:5px;
        line-height:12px;
        font-size:12px;
        text-align:center;
        background-color:$super-light-grey;
        padding:3px 10px;
        border-radius:3px;
        text-transform: lowercase;
        &:before{
            content:'\f15b';
            display: inline-block;
            font-family: 'FontAwesome';
            position: relative;
            margin-left:-5px;
            margin-right:5px;
            font-size:12px;
        }
        &:after{
            content:'\f00d';
            display: inline-block;
            font-family: 'FontAwesome';
            position: relative;
            font-size:10px;
            margin-left:5px;
        }
    
    }

}

.send-email-btn, .new-email-btn{
    color:$snow;
    background-color:$sky-blue;
    border:none;
    line-height: 40px;
    border-radius:5px;
    text-transform: uppercase;
    cursor:pointer;
    width:100%;
    height:40px;
}