.login-container{
    width:100%;
    height:100%;
    position: absolute;
    background:url('../images/xxx.jpg') center center no-repeat $super-light-grey;
    background-size: cover;
    
}

.flip-container{
    width:100%;
    max-width:450px;
    min-width:320px;
    position:absolute;
    top:50%;
    left:50%;
    -webkit-perspective: 12000;
    -moz-perspective: 2000;
    -ms-perspective: 2000;
    perspective: 2000;
    -moz-transform:perspective(2000px) translate(-50%,-50%);
    -webkit-transform: perspective(2000px) translate(-50%,-50%);
    -ms-transform: perspective(2000px) translate(-50%,-50%);
    transform:perspective(2000px) translate(-50%,-50%);
    -moz-transform-style:preserve-3d;
    -ms-transform-style:preserve-3d;
    -webkit-transform-style:preserve-3d;
     transform-style:preserve-3d;
}

.loginPanel{
    width:100%;
    min-height:400px;
    background-color:$snow;
    box-shadow:0 10px 30px rgba(0, 0, 0, 0.1);
    transition:0.6s ease-out;
    position:relative;
    -webkit-transition: 0.6s;
	-webkit-transform-style: preserve-3d;
	-ms-transition: 0.6s;
    -moz-transition: 0.6s;
    transition: 0.6s;
	-moz-transform: perspective(2000px);
	-moz-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	transform-style: preserve-3d;
    form{
        width: 100%;
        height:100%;
        position:absolute;
        top: 0;
	    left: 0;
        padding:15px;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -ms-backface-visibility: hidden;
        backface-visibility: hidden;
    }
    .front{
        transform:rotateY(0deg);
        z-index: 2;
    }
    .back{
        transform: rotateY(-180deg);
    }
    &.hover{
        transform: rotateY(180deg);
        filter: FlipH;
	   -ms-filter: "FlipH";
    }
   
}

.forgot-password{
    padding:6px 0 0 0;
}