#newPromo > div{
    padding:10px;
}

.close-banner{
    position:absolute;
    top:10px;
    right:20px;
    z-index:200;
}


.promo-previewer{
    position:fixed;
    z-index: 10000;
    &.banner-image{
        width:100%;
        height:100%;
        top:0;
        left:0;
        .promo-box{
            position:absolute;
            width:100%;
            max-width:560px;
            background-color:#DFDFDD;
            box-shadow:0 -1px 3px 2px rgba(0,0,0,0.1);
            transition: all 0.6s ease-out;
        }
        img{
            width:100%;
            max-width:560px;
        } 
        p{
            font-size:1.1em;
        }
    }
    &.page-center{
        background-color:rgba(0,0,0, 0.8);
        .promo-box{
          top:50%;
          left:50%;
          transform: translate(-50%,-50%);
        }
    }
    &.top-left{
        opacity:0;
        visibility: hidden;
        .promo-box{
          top:-600px;
          left:0;
        }
    }
    &.top-left.active{
        top:0;
        opacity:1;
        visibility:visible;
        .promo-box{
            top:0;
        }
    }
    &.top-right{
        opacity:0;
        visibility: hidden;
        .promo-box{
            top:-600px;
            right:0;
        }
    }
    &.top-right.active{
        top:0;
        opacity:1;
        visibility:visible;
        .promo-box{
            top:0;
        }
    }
    &.bottom-right{
        opacity:0;
        visibility: hidden;
        .promo-box{
            right:0;
            bottom:-600px;
        }
    }
    &.bottom-right.active{
        bottom:0;
        opacity:1;
        visibility:visible;
        .promo-box{
            bottom:0;
        }
    }
    &.bottom-left{
        opacity:0;
        visibility: hidden;
        .promo-box{
            left:0;
            bottom:-600px;
        }
    }
    &.bottom-left.active{
        opacity:1;
        visibility:visible;
        .promo-box{
            bottom:0;
        }
    }
    
    &.alert-box{
        max-width:400px;
        width:100%;
        //background-color:$yellow;
        color:$dark-grey;
        bottom:10px;
        right:10px;
        .close-banner{
            top:20px;
            right:30px;
        }
        p, .close-banner a{
            color:$dark-grey;
        }
        .bg-snow{
            background-color: $snow;
            box-shadow:0 10px 30px rgba(0,0,0,0.1);
        }
        .bg-blue{
            background-color: #4c7099;
            p{
                color:$snow;
            }
          
        }
        .bg-orange{
            background-color: #ef661d;
            p{
                color:$snow;
            }
           
        }
        .bg-green{
            background-color: #21a592;
            p{
                color:$snow;
            }
            
        }
        
    }
    &.ribbon{
        //background-color:$orange; 
        color:$snow;
        width:100%;
        bottom:0;
        right:0;
        text-align:center;
        p, .close-banner a{
            color:$dark-grey;
        }
        .bg-blue{
            background-color: #4c7099;
            p{
                color:$snow;
            }
          
        }
        .bg-orange{
            background-color: #ef661d;
            p{
                color:$snow;
            }
           
        }
        .bg-green{
            background-color: #21a592;
            p{
                color:$snow;
            }
            
        }
    }
    &.ribbon > div{
        padding:0;
    }
}

.promo-previewer{
    .btn {
        display: inline-block;
        margin:0;
        border:none;
        padding:0.85em 1.5em;
        cursor:pointer;
        // font-size:1.3em;
        font-size: 1.2em;
        text-align: center;
        background:#5E5E5E;;
        color:#fff;
    }

    .btn-large{
        font-size:1.4em;
      }
      .btn-small {
          font-size:1em;
          padding:0.5em 1em;
      }
      
      .btn-xsmall {
          font-size:1em;
          padding:0.1em 0.5em;
      }
      .btn-blue {  
        background:#547DAA; 
       
      }
    .btn-orange { 
        background:#F17635;
        
    }
    .btn-green { 
        background:#25BAA5;
        
    }
    .text-center { text-align:center; }
    .text-right { text-align:right; }
    .text-left { text-align:left; }
    .text-capitalize{text-transform: capitalize;} 
    .text-blue { color:#547DAA; }
    .text-orange { color:#F17635; }
    .text-green { color:#25BAA5; }
    .text-snow { color:#ffffff; }
    .text-dark-grey{color:#333333!important}
}

