.template-settings{
    background-color:$snow;
    max-height:calc(100% - 40px);
    padding-bottom:50px;
    overflow:auto!important;
}

.select-box{
    width:100%;
    height:30px;
    border:1px solid $light-grey;
    border-radius:5px;
    background-color:$super-light-grey;
    color:$deep-grey;
    position: relative;
    &.error{
        border-color: $red;
    }
}

.new-template-btn, .modify-template-btn, .modify-template-back-btn, .delte-template-btn {

  color: #fff;
  background-color: #05afd1;
  border: none;
  line-height: 40px;
  border-radius: 5px;
  text-transform: uppercase;
  cursor: pointer;
  height: 40px;
  transition: opacity 0.3s ease-out;
  padding: 0 20px;

}

//checkbox
label.custom-checkbox{
    display:inline-block;
    position: relative;
    padding-left:24px;
    cursor: pointer;
    font-weight:normal;
    line-height:18px;
    input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
    }
    .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 15px;
      width: 15px;
      border:1px solid $asphalt-grey;
    }
    .checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }
    input:checked ~ .checkmark.azure {
      background-color:$azure;
      border-color:$azure;
    }
    input:checked ~ .checkmark.red {
      background-color:$red;
      border-color:$red;
    }
    input:checked ~ .checkmark:after {
      display: block;
      left: 5px;
      top: 1px;
      width: 3px;
      height: 8px;
      border-width: 0 3px 3px 0;
      border-color:$snow;
      border-style: solid;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
    }
  }


//radio button
label.custom-radio-btn{
    display:inline-block;
    position: relative;
    padding-left:30px;
    cursor: pointer;
    font-weight:normal;
    line-height:18px;
    input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
    }
    .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 15px;
      width: 15px;
      border-radius: 50%;
      background-color:$light-grey;
      border:1px solid $light-grey;
    }
    .checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }
    input:checked ~ .checkmark.azure {
      background-color:$azure;
      border-color:$azure;
    }
    input:checked ~ .checkmark.red {
      background-color:$red;
      border-color:$red;
    }
    input:checked ~ .checkmark:after {
      display: block;
      left:50%;
      top:50%;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color:$snow;
      transform:translate(-50%,-50%);
      
    }
  }

  .radio-checkmark {

    position: absolute;
    top: 0;
    left: 0;
    width: 25px;
    height: 25px;
    background-color: #dfdfdd;
    border-radius: 50%;

}
 
  .radio-checkmark::after {

    content: '';
    position: absolute;
    top: 9px;
    left: 9px;
    width: 8px;
    height: 8px;
    background-color: #ffffff;
    border-radius: 50%;
    display: none;

}

.custom-radio-btn input:checked ~ .radio-checkmark {
  background-color: #2196F3;

}

.email-recipients-field-holder label, .send-new-email label {

  text-transform: capitalize;
  line-height: 30px;

}

.select-template-type .custom-radio-btn {

  margin-left: 25px;

}

.email-recipients-field-holder label, .send-new-email label {

  text-transform: capitalize;
  line-height: 30px;

}

.custom-radio-btn input:checked ~ .radio-checkmark::after {

  display: block;

}

.custom-radio-btn {
  position: relative;
  padding-left: 30px;
  line-height: 25px;
  font-size: 12px;
  transition: opacity 0.3s ease-out;
}

.select-template-type .custom-input {

  box-sizing: border-box;
  padding: 0 30px;

}

