.templateManagerMenu{
    height:40px;
    border-bottom:1px solid $light-grey;
    background-color:$snow; 
}
.custom-select-box{
    min-width:150px;   
    max-width:200px; 
    width:100%;
    height:40px;
    position:relative;
    border-right:1px solid $light-grey;
    .block{
        background-color:$snow; 
        padding:8px 0 0 5px;
    }
    
    ul{
        position:absolute;  
        top:40px;
        left:0;
        padding:5px;
        width:100%;
        min-width:230px;
        max-height:0;
        visibility:hidden;
        background-color:$snow;
        z-index: 100;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 1px 2px;
    }
    li{
        position: relative;
        margin-bottom:3px;
        max-height: 30px;
        height:30px;
        label{
            padding:5px; 
            width:100%;
            position: absolute;
            top:0;
            left:0;
            z-index: 5;
        }
    }
    .select-btn{
        padding:10px;
    }

    .select-btn:after{
       content:'\f0d7';
       display: inline-block;
       font-family: 'FontAwesome';
       position:relative;
       right:-5px;
    }
} 

.custom-select-box input.btn:checked ~ ul{
     max-height:300px;
     overflow-y:auto;
     overflow-x:hidden;
     visibility: visible; 
     margin-bottom:10px;
     transition: max-height 0.3s ease-out;
}

.input-body:checked ~ label, .input-firma:checked ~ label, .input-ht:checked ~ label, .input-widgets:checked ~ label{
    background-color:$light-grey;
    width:100%;
} 
input:checked ~ label.select-btn:after{
    content:'\f0d8';
}

.order-email-blocks{
    position:absolute; 
    right:3px; 
    top:50%;
    width:16px;
    height:16px;
    border:1px solid $deep-grey;
    transform:translateY(-50%);
    z-index: 10; 
    font-size:10px; 
}

.custom-radio-btn.disabled {

    opacity: 0.4;

}

.new-template-btn:disabled, .modify-template-btn:disabled, .delte-template-btn:disabled {

    background-color: #6a6a6a;
    opacity: 0.1;

}
.template-mofidier-holder {

    max-width: 600px;
    margin: 0 auto;
    overflow: auto;

}
.template-modifier {

    width: 100%;
    height: 400px;
    background-color: #f1f1f1;
    padding: 5px;
    box-sizing: border-box;
    border: 1px solid #ccc;

}