
#draftContentEditor{
    border-left:1px solid $light-grey;
    position:relative;
}

.editorHolder{
    width:96%;
    background-color:$snow;
    height:calc(100% - 220px);
    min-height: 300px;
    overflow:auto;
    padding:10px;
    margin:10px 20px 0 20px;
    line-height:18px;
    font-weight:normal;
    font-family:Helvetica, Arial, sans-serif;
}
.textEditor{
        width:100%;
        max-width:528px;
        margin:0 auto;
        background-color:$snow;
        height:100%;
        color:#5E5E5E;
       p{
           margin: 10px 0;
           font-size:12px;
       }
       ol, ul{
           margin-left:20px;
       }
}


.colorFiled{
    position:relative;
    input{
        position: absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        z-index: 10;
    }
}
.textEditorMenu{
    margin:10px 20px 0 20px;
    .custom-select-box{
        height:30px;
        border:none;
        margin-right:5px;
    }
    select{
        height:30px;
        border:1px solid $light-grey;
        width:100%;
        border-radius:5px;
        box-shadow:rgba(0, 0, 0, 0.25) 0px 1px 1px;
    }
}

.txtEditorAction{
    background-color:$snow;
    margin-right:5px;
    border:1px solid $light-grey;
    border-radius:5px;
    box-shadow:rgba(0, 0, 0, 0.25) 0px 1px 1px;
    width:30px;
    height:30px;
    text-align:center;
    display:inline-block;
    cursor:pointer;
    i{
        color:$dark-grey;
        line-height:30px;
    }
}