.form-group{
  margin-bottom:15px;
  &:before{
    content:'';
    display:table;
    clear:both;
 }
 label{
  display:inline-block;
  margin-bottom:5px;
  font-weight:700;
 }
}



input[type="text"], input[type="email"], input[type="search"], input[type="date"], input[type="time"], input[type="number"], input[type="password"], input[type="file"], input[type="url"]{
 position:relative;
 font-size:14px;
 width:100%;
 height:34px;
 padding:3px 12px;
 background-clip:padding-box;
 outline:none;
 border:none;
 &:after{
  display:block;
  font-family: FontAwesome;
  position:absolute;
  top:50%;
  right:10px;
  transform:translateX(-50%);
 }
 &.input-success{
  color:$dark-green;
  border-color:$dark-green;
 }
 &.input-error{
  color:$hot-red;
  border-color:$hot-red;
 }
 &.input-error:after{
  content:'\f00d';
  font-family:FontAwesome;
  color:$hot-red;
  display:inline-block;
 }
 &.input-success:after{
  content:'\f071';
  font-family:FontAwesome;
  color:$dark-green;
  display:inline-block;
  width:20px;height:20px;
 }
 &.input-warning:after{
  content:'\f071';
  font-family:FontAwesome;
  color:$gold-yellow;
 }
 &.input-error ~ span.text-error{
   display:inline-block;
   visibility:visible;
 }
 &.input-warning ~ span.text-warning{
   display:inline-block;
   visibility:visible;
 }
 &.input-success ~ span.text-succes{
   display:inline-block;
   visibility:visible;
 }
 &.input-error ~ span.text-hint, .input-warning ~ span.text-hint{
   display:none;
 }
 &.border-none{
  border:none;
 }
}

//checkbox & radio
.custom-checkbox{
   input{
     display:none;
   }
   label{
    width:100%;
    cursor:pointer;
    &:before{
      content:'\f096';
      font-family:FontAwesome;
      color:$middle-grey;
      font-size:14px;
      display:inline-block;
      margin-right:5px;
    }
   }
   input:checked ~ label:before{
   content:'\f14a';
  }
}


//validation
.text-hint{
  color:$middle-grey;
}
.text-error{
  color:$hot-red;
  display:none;
}
.text-warning{
  color:$gold-yellow;
  display:none;
}

.text-sucess{

  color:$dark-green;
  display:none;
}


.input-container.error ~ .text-error{
    display:block
  }
  .input-container.warning ~ .text-warning{
    display:block
  }
  .input-container.success ~ .text-success{
    display:block
  }



//custom input
.basic-input{
  border:1px solid $asphalt-grey;
  position: relative;
}

.input-lg{
 font-size:18px;
 height:46px;
 border:1px solid $asphalt-grey;
 padding:5px;
}

.input-small{
  height:30px;
  padding:5px 10px;
  font-size:12px;
  border:1px solid $asphalt-grey;
}

.input-with-icon{
   position:relative;
   &.icon{
     display:inline-block;
	   width:40px;
	   height:40px;
	   float:left;
	   line-height:40px;

   }
   input{
    padding-left:40px;
   }
   
}

.custom-file{
  position:relative;
  font-size:14px;
  width:100%;
  height:34px;
  padding:3px 12px;
  background-clip:padding-box;
  outline:none;
  input[type="file"]{
    opacity:0;
    position:absolute;
    top:0;
    left:0;
    z-index:10;
  }
 .file-name{
  font-size:14px;
  line-height:34px;
  position:absolute;
  top:0;
  left:0px;
  width:100%;
  padding:0 15px;
  &.pointer{
    z-index:100;
  }
 }
}


//select
select{
  appearance:none;
  -moz-appearance:none;
  -webkit-appearance:none;
  height:36px;
  padding:3px;
  font-size:14px;
}


.custom-select-container{
   position: relative;
}

.custom-select-container:after{
  content:'\f0d7';
  font-family: FontAwesome;
  font-size:20px;
  position:absolute;
  top:50%;
  right:10px;
  transform:translateY(-50%);
  z-index: 0;
}

.custom-select-box{
  width:100%;
  min-height:34px;
  padding:3px 12px;
  position:relative;
  border:1px solid $asphalt-grey;
  background:transparent;
  z-index: 1;
  label{
    line-height:30px;
    position:relative;
    margin-bottom:0;
    font-weight:inherit;
    width:100%;
    &:after{
      content:'\f0d7';
      font-family: FontAwesome;
      position:absolute;
      top:50%;
      right:10px;
      transform:translateY(-50%);

    }
  }
  input{
    width:100%;
    height:34px;
    padding:3px 12px;
    position:absolute;
    top:0;
    left:0;
    &:focus{
      position:relative;
      opacity:1;
    }
  }
}

.custom-select-options{
    width:100%;
    height:auto;
    max-height:150px;
    overflow:auto;
    &:hover{
      display:block; 
    }
    li{
      cursor:pointer;
      padding-left:10px;
      transition:background 0.3s ease-out;
      &:hover, &.selected{
        background:$super-light-grey;
      }
      &.selected:after{
       content:'\f00d';
       font-family: FontAwesome;
       padding:4px 5px 0 0;
       color:$deep-grey;
       cursor:pointer;
       float:right;
      }
    }
    a{
      line-height:24px;
      color:$dark-grey;
      pointer-events:none;
    }
}

.custom-select-box input:focus ~ .custom-select-options, .multiple-select-box input:focus ~ .custom-select-options{
     display:block;
}




.multiple-select-box{
      position:relative;
      .label{
        margin:5px 5px 0 0;
      }
      .option-list{
        position:absolute;
        left:0;
        top:35px;
        width:100%;
        background-color:$snow;
        max-height:250px;
        overflow: auto;
        border:1px solid $asphalt-grey;
        border-top:none;
        box-shadow: 0 2px 2px 0 rgba(0,0,0,0.1);
        transition:height 0.6s ease-out;
        z-index:101;
        &.closed{
          height:0px;
        }
        li{
          padding:0 10px;
          line-height: 34px;
          position:relative;
        }
        li.active{
          background-color:$super-light-grey;
        }
      
       li.active label:after{
        content:'\f00d';
        font-family: FontAwesome;
        font-size:14px;
        position:absolute;
        top:50%;
        right:10px;
        transform:translateY(-50%);
        z-index: 0;
      }
      label{
        width:100%;
      }
    }
    .open-select-box{
      position: absolute;
      top:50%;
      right:10px;
      transform: translateY(-50%);
      font-size:20px;
    }
}

//textarea
.textarea textarea{
  width:100%;
  min-height:100px;
  border:1px solid $asphalt-grey;

.xxx{
  width:600px;
  margin:0 auto;
}


.multiple-select-box{
      width:100%;
      min-height:34px;
      padding:3px 12px;
      position:relative;
      border:1px solid $asphalt-grey;
      background:$snow;
      label{
        line-height:14px;
        margin-right:5px;
        &:after{
         content:'\f00d';
         font-family: FontAwesome;
         margin-left:5px;
         color:$deep-grey;
         cursor:pointer;
        }
      }
      input{
        border:none;
        width:60px;
        height:34px;
      }
      li{
        cursor:pointer;
      }
      a{
        pointer-events:none;
      }

}

//Labels
.label{
  display:inline-block;
  position:relative;
  font-size:12px;
  border:1px solid transparent;
  text-align:center;
  padding:0.3em 0.6em;
}

.label-default{ 
  background-color:$light-grey;
}

.label-info{
  background-color:$azure;
  color:$snow;
}

.label-success{
  background-color:$green;
  color:$snow;
}

//Butons

.btn{
  -moz-user-select:none;
  -ms-user-select:none;
  -webkit-user-select:none;
  user-select:none;
  border:none;
  box-sizing:border-box;
  background:none;
  font-size:14px;
  line-height:16px;
  padding:6px 12px;
  text-align:center;
  vertical-align:middle;
  color:$snow;
  cursor:pointer;
}


.btn-small{
  font-size:12px;
  line-height:14px;
  padding:6px;
}


.btn-default{
 background-color:$deep-grey;
}


.btn-azure{
  background-color:$azure;
}

.btn-outline-azure{

.btn-info{
  background-color:$azure;
}

.btn-outline-info{

 border:1px solid $azure;
 color:$azure;
}

.btn-red{
  background-color:$red;
  color:$snow;
}

.btn-outline-red{
  border:1px solid $red;
  background-color:transparent;
  color:$red;
}

.btn-superlight-grey{
  background-color:$super-light-grey;
  color:$deep-grey;
}


.btn-middle-grey{
  background-color:$asphalt-grey;
  color:$deep-grey;
}

.btn-dark-grey{
  background-color:$dark-grey;
  color:$snow;
}

.btn-middle-yellow{
  background-color:$yellow;
  color:$deep-grey;
}


.btn-white{
  background-color:$snow;
  color:$azure;
}

.btn-light-purple{
   background-color:$light-purple;
   color:$snow;
}

.btn-outline-white{
  border:1px solid $snow;
  color:$snow;
}

.btn-group{
 display:inline-block;
 position:relative;
 .dropdown-menu{
  display:none;
  position:absolute;
  top:calc(100% + 5px);
  box-shadow:0 2px 5px 0 rgba(0, 0, 0, 0.25);
  border:1px solid $asphalt-grey;
  background-color:$snow;
  min-width:180px;
 }
 .btn:focus{
   box-shadow:0 3px 5px rgba(0, 0, 0, 0.125) inset;
 }
 .btn:focus ~ .dropdown-menu{
   display:block;
 }
 li{
   width:100%;
   transition:background 0.3s ease-out;
   &:hover{
     background-color:$asphalt-grey;
   }
 }
 .arrow-down{
   line-height:16px;
   margin-left:5px;
 }
}

.btn-full{
  display:inline-block;
  width:100%;
}

.btn-large{
  padding:5px;
  font-size:18px;
  height:46px;
}

.btn-xs{
 font-size:12px;
 padding:1px 5px;

}

//checkbox
label.custom-checkbox{
  display:inline-block;
  position: relative;
  padding-left:24px;
  cursor: pointer;
  font-weight:normal;
  line-height:18px;
  input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 15px;
    width: 15px;
    border:1px solid $asphalt-grey;
  }
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  input:checked ~ .checkmark.azure {
    background-color:$azure;
    border-color:$azure;
  }
  input:checked ~ .checkmark.red {
    background-color:$red;
    border-color:$red;
  }
  input:checked ~ .checkmark:after {
    display: block;
    left: 5px;
    top: 1px;
    width: 3px;
    height: 8px;
    border-width: 0 3px 3px 0;
    border-color:$snow;
    border-style: solid;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
}

//radio button
label.custom-radio-btn{
  display:inline-block;
  position: relative;
  padding-left:24px;
  cursor: pointer;
  font-weight:normal;
  line-height:18px;
  input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color:$light-grey;
    border:1px solid $light-grey;
  }
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  input:checked ~ .checkmark.azure {
    background-color:$azure;
    border-color:$azure;
  }
  input:checked ~ .checkmark.red {
    background-color:$red;
    border-color:$red;
  }
  input:checked ~ .checkmark:after {
    display: block;
    left:50%;
    top:50%;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color:$snow;
    transform:translate(-50%,-50%);
    
  }
}