/****Text alignment****/
.text-left{
  text-align:left;
 }
 .text-right{
  text-align:right;
 }
 .text-center{
  text-align:center;
 }
 
 /****Text color****/
 .text-white{
   color:#fff;
 }
 .text-red{
   color:$red;
 }
 .text-yellow{
   color:$yellow;
 }
 .text-gold{
   color:$gold-yellow;
 }
 .text-bronze{
   color:$bronze-yellow;
 }
 .text-azure, a.text-azure{
   color:$azure;
 }
 .text-sky{
   color:$sky-blue;
 }
 .text-green{
   color:$green;
 }
 .text-asphalt{
   color:$asphalt-grey;
 }
 .text-dark-grey{
   color:$dark-grey;
 }
 .text-light-grey{
   color:$light-grey;
 }
 .text-light-purple{
   color:$light-purple;
 }
 .text-purple{
   color:$light-purple;
 }
 
 /****Text decorations****/
 .underlined{
  text-decoration:underline;
 }
 .line-through{
   text-decoration: line-through;
 }
 .txt-wrapped{
     white-space: pre-line;
     word-wrap: break-word;
 }
 
 /****separators*/
 .hr-light-purple{
   border-color:$light-purple;
 }
 .hr-purple{
   border-color:$purple;
 }
 
 /****Tables****/
 .v-center{
  vertical-align:middle;
 }
 .v-top{
  vertical-align:top;
 }
 .v-bottom{
  vertical-align:bottom;
 }
 
 /****Float****/
 .f-left{
  float:left;
 }
 .f-right{
  float:right;
 }
 
 /****Display****/
 .inline{
  display:inline;
 }
 
 .inline-block{
  display:inline-block;
 }
 
 .block{
  display:block;
 }
 
 .flex{
   display: -webkit-flex;/* Safari */
   display:flex;
 }
 
 .flex-row{
   -webkit-flex-direction: row; /* Safari 6.1+ */
   flex-direction: row; 
 }
 .flex-row-reverse{
   -webkit-flex-direction: row-reverse; /* Safari 6.1+ */
   flex-direction: row-reverse; 
 }
 .flex-column{
   -webkit-flex-direction: column; /* Safari 6.1+ */
   flex-direction: column; 
 }
 .flex-column-reverse{
   -webkit-flex-direction: column-reverse; /* Safari 6.1+ */
   flex-direction: column-reverse; 
 }
 /****Flex items alignment****/
 .flex-center{
   -webkit-align-items: center; /* Safari 7.0+ */
   align-items: center;
 }
 
 .flex-left{
   -webkit-align-items: flex-start; /* Safari 7.0+ */
   align-items: flex-start;
 }
 
 .flex-right{
   -webkit-align-items: flex-end; /* Safari 7.0+ */
   align-items: flex-end;
 }
 /****Flex items****/
 .flex-item{
   flex: 1;
 }
 
 //show/hide
 .hidden{
   display:none;
 }
 
 .invisible{
   visibility:none;
 }
 
 .transparent{
   opacity:0;
 }
 
 //margin
 .m0{
   margin:0;
 }
 .mtop5{
   margin-top:5px; 
 }
 .mtop10{
   margin-top:10px; 
 }
 
 .mtop20{
   margin-top:20px; 
 }
 
 .mtop40{
   margin-top:40px; 
 }
 
 .mtop50{
   margin-top:40px; 
 }
 
 .mbottom5{
   margin-bottom:5px; 
 }
 .mbottom10{
   margin-bottom:10px; 
 }
 //padding
 .pad0{
   padding:0;
 }
 .pad5{
   padding:5px;
 }
 
 .pad10{
   padding:10px; 
 } 
 
 //cursors
 .pointer{
    cursor:pointer;
 }
 
 
 
 