.table{
  border:none;
  border-collapse:collapse;
  border-spacing:0;
  width:100%;
  margin-bottom:20px;
  &.table-bordered{

   border-top:1px solid $light-grey;
   th, td{
    border-bottom:1px solid $light-grey;
	  border-right:1px solid $light-grey;
   }
   th:first-child, td:first-child{
  	border-left:1px solid $light-grey;

   th, td{
    border-bottom:1px solid $light-grey;
	border-right:1px solid $light-grey;
   }
   th:first-child, td:first-child{
	border-left:1px solid $light-grey;

   }
  }
  &.table-borderless{
    th, td{
	 border:none;
	}
  }
  &.table-hover{
   tr:hover{
    background-color:$light-grey;
   }
  }
  &.zebra-stripes {
    tr:nth-child(odd){

     background-color:$super-light-grey;

    }
  } 
  th{
   border-bottom:2px solid $asphalt-grey;
   text-align:left;

   padding:8px;
   &.vertical-align{
    vertical-align:middle;
   }

  }
  td{
   border-top:1px solid $asphalt-grey;

   &.vertical-align{
     vertical-align:middle;
   }

  }
}

//add a scrolling wrapper for responsive tables
.table-flip-scroll{
   width:100%;
   max-width:100%;
   overflow:auto;
} 