/****Headers****/
.h1, h1{
 font-size:36px;
}
.h2, h2{
 font-size:30px;
}
.h3, h3{
 font-size:24px;
}
.h4, h4{
 font-size:18px;
}
.h5, h5{
 font-size:14px;
}
.h6, h6{
 font-size:12px;
}

.h1, .h2, .h3, h1, h2, h3{
  margin-bottom:10px;
  margin-top:20px;
}

hr{
  height:0;
  margin-top:20px;
  margin-bottom:20px;
  border-color:$light-grey;
  border-width:1px 0;
  border-style:solid;
  &.thin{
    border-width:0.5px 0;
  }
}

/****Paragraphs****/
p, a, label{
  font-size:14px;
  line-height:20px;
}
small{
  font-size:80%;
}
.small, a.small, button.small{
  font-size:12px;
  line-height:14px;
}
.large{
  font-size:16px;
  line-height:18px;
}
b, strong{
 font-weight:700;
}

/****Custom****/
.title-bar{
  margin:0;
  display:block;
  font-size:24px;
  line-height:32px;
}
