<tr><td height="10"></td></tr>
<tr>	
	<td>
		<table width="528" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="ececec" class="sub-container-middle" id="more-content-cont">
			<tr><td height="10"></td></tr>
			<tr>
				<td>&nbsp;</td>
				<td mc:edit="title1" class="main-header" style="color:#434343; font-size: 16px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">
					<multiline id="more-content">
						Your request #<?=$this->id?>
					</multiline>
				</td>
			</tr>
			<tr><td height="10"></td></tr>
		</table>
	</td>
</tr>