<p>Since in Italy is required the "opt-in" regime also for the B2B field, the provided data may be used only for "permission marketing" campaigns in order to get feedback and to consent the sending of advertising material.</p>
<p>This because, whatever is the origin and the nature of the data, the "agreement" is not credible, as affirmed the Privacy Authority on a dated deliberation.</p>
<p>The permission marketing leaves, in any case, wide margins on message contents and relevant creativity. Find more informations on: <a href="http://www.bancomail.com/resources/email-marketing-rules">http://www.bancomail.com/resources/email-marketing-rules</a> </p>
