<p>The searching criteria are multiple and cross-referenced: categoric, geographic, based on the social form, for turnover tranches, by number of employees.</p>
<table align="center" style=" text-align:center; border-collapse:collapse; font-family:Arial, Helvetica, sans-serif; font-size:12px;" >
  <tr>
    <td style="border-bottom:2px solid #333"> Employees</td>
    <td style="width: 20px;"></td>
    <td style="border-bottom:2px solid #333"> Turnover (in millions of EUR) </td>
  </tr>
  <tr >
    <td style="border-bottom:1px solid #a5a5a5"> 1 - 9 </td>
    <td></td>
    <td style="border-bottom:1px solid #a5a5a5"> 0 - 0,5 </td>
  </tr>
  <tr>
    <td style="border-bottom:1px solid #a5a5a5"> 10 - 19 </td>
    <td></td>
    <td style="border-bottom:1px solid #a5a5a5"> 0,5 - 2,5 </td>
  </tr>
  <tr>
    <td style="border-bottom:1px solid #a5a5a5"> 20 - 49 </td>
    <td></td>
    <td style="border-bottom:1px solid #a5a5a5"> 2,5 - 5 </td>
  </tr>
  <tr>
    <td style="border-bottom:1px solid #a5a5a5"> 50 - 249 </td>
    <td></td>
    <td style="border-bottom:1px solid #a5a5a5"> 5 - 13 </td>
  </tr>
  <tr>
    <td style="border-bottom:1px solid #a5a5a5"> 250 - 499 </td>
    <td></td>
    <td style="border-bottom:1px solid #a5a5a5"> 13 - 25 </td>
  </tr>
  <tr>
    <td style="border-bottom:1px solid #a5a5a5"> over 500 </td>
    <td></td>
    <td style="border-bottom:1px solid #a5a5a5"> 25 - 50 </td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td style="border-bottom:1px solid #a5a5a5"> 50 - 100 </td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td style="border-bottom:1px solid #a5a5a5"> over 100 </td>
  </tr>
</table>