<p>For business strategy, mainly related to privacy regulations, our database doesn't hold data of internal departments, employees or company managers.</p>
<p>
The reason is exclusively related to the UE privacy policy, which considers that data relating the employee/spokesperson of a company (eg. john.doe@company.com) should be considered as a personal data and not as a company data. Our supply is therefore limited only to generic type emails (eg. info@company.com).
Our customers usually work out by inserting in the subject field the target of interest (eg. "For the kind attention of  Purchase Manager" - etc.). This method is rather effective but mostly correct about permission marketing rules in case of communications to cold lists.
</p>

