/****Css Flexbox Grid System****/

.flex-grid{
    width:100%;
    display:flex;
    flex-wrap: no-wrap;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    //alignements
    &.align-left{
        justify-content: flex-start;
    }
    &.align-right{
        justify-content: flex-end;
    }
    &.align-center{
        justify-content: center;
    }
    &.v-align-top{
        align-items: flex-start;
    }
    &.v-align-bottom{
        align-items: flex-end;
    }
    &.v-align-middle{
        align-items: center;
    }
    &.v-align-stretch{
        align-items: stretch;
    }
    
    //columns 1 to 12
    
    @media (min-width: $screen-lg-min) {
        @include set-column-width('lg','flex');
    }

    @media (max-width: $screen-md-max) {
        @include set-column-width('md','flex');
    }

    @media (max-width: $screen-sm-max) {
        @include set-column-width('sm','flex');
    }

    @media (max-width: $screen-xs-max) {
        @include set-column-width('xs','flex');
    }
     
    @if $flex-grid-gap != 0px {
        [class*="flex-"]{
            margin:($flex-grid-gap/2);
        }
    }
    //pieces
    .flex-one-third{
        flex: 0 0 33.33%; 
        max-width: 33.33%;
    } 
    .flex-two-third{
        flex: 0 0 66.66%; 
        max-width: 66.66%;
    } 
    .flex-one-half{
     flex: 0 0 50%; 
     max-width: 50%;
    }
    .flex-one-quarter{
     flex: 0 0 25%; 
     max-width: 25%;
    }
    .flex-auto{
        flex: 1 1 auto;
    }

}