html{
    height:100%;
}

body{
 font-family: 'Open Sans', sans-serif;
 height:100%;
 background-color:$super-light-grey;
 color:$light-purple;
}

//app body
#root, .app-body{
  width:100%;
  height:100%;
}


main{
    padding-top:40px;
    width:100%;
    height:calc(100% - 40px);
    overflow: hidden;
    .flex-item{
      height:100%;
      overflow:hidden;
    }
}

.app-header{
    height:40px;
    width:100%;
    position:fixed;
    top:0;
    left:0;
    background-color:$dark-grey;
    z-index: 1000;
}
.app-footer{
    position:fixed;
    left:0;
    bottom:0;
    background-color:$dark-grey;
    width:100%;
    height:40px;
}

//header
.logo{
    margin:8px 0 0 8px;
}
.selectLanguage{
     height:40px;
     line-height:40px;
     width:80px;
     color:$super-light-grey;
     position:relative;
     border-left:1px solid $deep-grey;
     label[for="selectLanguage"]{
         padding:10px;
         text-align:center;
         width:100%;
         box-sizing: border-box;
     }
     img{
         width:20px;
         height:15px;
         margin:0 10px 0 0;
     }
}

.language-options{
    position:absolute;
    top:40px;
    right:0px;
    width:80px;
    max-height:0;
    visibility:hidden;
    background-color:$snow;
    z-index: 100;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 1px 2px;
    text-align:left;
    background-color: $dark-grey;
    color:$light-grey;
    overflow:hidden;
    li{
        list-style:none;
        text-align:center;
        border-bottom:1px solid $deep-grey;
        cursor:pointer;
        &:hover{
         background-color:$deep-grey;
         transition: background-color 0.3s ease-out;
        }
    }
    label{
        width:100%;
        display:inline-block;
        padding:10px 0;
    }
    img{
        margin: 0 10px;
    }
   
 }

#selectLanguage:checked ~ .language-options{
    max-height:200px;
    visibility:visible;
    transition: max-height 0.3s ease-out;
}

#main-components-selector{
    .block{
        background-color:transparent;
        
    }
}

.footer-navigation-btn{
    border:none;
    height:40px;
    line-height: 40px;
    color:$snow;
    background-color:$sky-blue;
    text-align:center; 
    padding:0 10px;
    text-transform:uppercase;
    cursor: pointer;
    &:disabled{
        background-color:$deep-grey; 
    }
}

.preloader{
    position:absolute;
    top:0;
    left:0;
    background-color:rgba(255,255,255, 0.6);
    width:100%;
    height:calc(100% - 40px);
    z-index: 100;
    opacity:0;
    display:none;
    transition: opacity 0.3s ease-out;
    i{
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%, -50%);
    }
    &.show{
        display:block;
        opacity:1;
    }
}

#main-components-selector{
    border-right:none;
    border-left:1px solid $deep-grey;
    label{color:$asphalt-grey;}
    ul{
     max-width: 100%;
     min-width:100px;
     background-color: $dark-grey;
     li{
        color:$asphalt-grey;
        transition: background-color 0.3s ease-out;
        &:hover{
            background-color:$deep-grey;
        }
     }
    }
}

//Labels
.label{
  display:inline-block;
  position:relative;
  font-size:12px;
  border:1px solid transparent;
  text-align:center;
  padding:0.3em 0.6em;
}

.label-default{ 
  background-color:$light-grey;
}

.label-info{
  background-color:$azure;
  color:$snow;
}

.label-success{
  background-color:$green;
  color:$snow;
}

.label-error{
    background-color:$red;
    color:$snow;
}