/****Color palette****/
//Menufinder borns with a set of colors to apply to the components (like buttons, alerts, loaders, switchs, checkboxes & radios, lists, etc).

/***grey***/
$super-light-grey: #f1f1f1;
$light-grey: #dfdfdd;
$washed-grey: #f7f6f2;
$asphalt-grey: #b7b7b7;
$middle-grey: #58595c;
$deep-grey: #363636;
$dark-grey: #4f4f4f;
$grey: #848484;

/***blue***/
$azure: #00bfed;
$sky-blue: #05afd1;
$deep-blue: #006491;
$light-blue: #80b7db;

/***green***/
$green: #469408;
$deep-green: #3c7e07;
$dark-green: #285504;
$jade: #2bb6bc; //#4BC0C0;

/***yellow***/
$yellow: #ffd55b;
$gold-yellow: #d9831f;
$bronze-yellow: #b96f1a;
$orange: #f17635;

/***red***/
$red: #fe5e3a;
$mf-red: #fb5958;
$hot-red: #d9230f;
$dark-red: #a91b0c;

/***purple***/
$super-light-purple: #f4f7fa;
$light-purple: #888da8;
$purple: #9b479f;
$dark-purple: #515365;
$deep-purple: #3f4257;

/***others***/
$snow: #fff;
$dirty-snow: #e6ecf5;
$black: #000;
$dark: #3d3d3d;
