/****Css Flexbox Grid System****/

.flex-grid {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  flex-wrap: wrap;
  //alignements
  &.align-left {
    justify-content: flex-start;
  }
  &.align-right {
    justify-content: flex-end;
  }
  &.align-center {
    justify-content: center;
  }
  &.v-align-top {
    align-items: flex-start;
  }
  &.v-align-bottom {
    align-items: flex-end;
  }
  &.v-align-middle {
    align-items: center;
  }
  &.v-align-stretch {
    align-items: stretch;
  }

  //columns 1 to 12

  @media (max-width: $screen-xs-max) {
    @include set-column-width("xs", "flex");
  }

  @media (min-width: $screen-sm-min) {
    @include set-column-width("sm", "flex");
  }

  @media (min-width: $screen-md-min) {
    @include set-column-width("md", "flex");
  }

  @media (min-width: $screen-lg-min) { 
    @include set-column-width("lg", "flex");
  }
 
  @if $flex-grid-gap != 0px {
    [class*="flex-lg-"],
    [class*="flex-md-"],
    [class*="flex-sm-"],
    [class*="flex-xs-"] {
      margin: ($flex-grid-gap/2);
    }
  }
  //pieflex-one-half
  .flexflex-one-halfe-third {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    box-sizing: border-box;
  }
  .flex-two-third {
    flex: 0 0 66.66%;
    max-width: 66.66%;
    box-sizing: border-box;
  }
  .flex-one-half {
    flex: 0 0 50%;
    max-width: 50%;
    box-sizing: border-box;
  }
  .flex-one-quarter {
    flex: 0 0 25%;
    max-width: 25%;
    box-sizing: border-box;
  }
  .flex-auto {
    flex: 1 1 auto;
  }
}
