html {
  font-size: 62.5%;
}
body {
  font-size: 1.4rem; //14px
}
/****Headers****/
.h1,
h1 {
  font-size: 3rem;
}
.h2,
h2 {
  font-size: 2.6rem;
}
.h3,
h3 {
  font-size: 2.25rem;
}
.h4,
h4 {
  font-size: 2rem;
}
.h5,
h5 {
  font-size: 1.8rem;
}
.h6,
h6 {
  font-size: 1.4rem;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 1rem;
  margin-top: 2rem;
  font-weight: 400;
  small {
    font-size: 75%;
    color: $asphalt-grey;
    font-weight: normal;
  }
}

hr {
  height: 0;
  margin-top: 2rem;
  margin-bottom: 2rem;
  border-color: $light-grey;
  border-width: 0.1rem 0;
  border-style: solid;
  &.thin {
    border-bottom: none;
  }
}

/****Paragraphs****/
p,
a,
label {
  font-size: 1.4rem;
  line-height: 2.2rem;
}
p {
  margin-bottom: 0.75rem;
  &.large,
  &.large a {
    font-size: 1.8rem;
    line-height: 2.6rem;
    margin-bottom: 1rem;
  }
  font-weight: 300;
}
small {
  font-size: 80%;
}
.small,
a.small,
button.small {
  font-size: 1.2rem;
  line-height: 1.8rem;
}

b,
strong,
.strong {
  font-weight: 700;
}

/****Font styles****/
.italic {
  font-style: italic;
}

/****Blockquote****/
.quote {
  padding: 10px 20px;
  margin-bottom: 10px;
  position: relative;
  &:before {
    content: "";
    display: block;
    width: 5px;
    height: 100%;
    background-color: $light-grey;
    position: absolute;
    top: 0;
    left: 0;
  }
  &:after {
    content: "\201C";
    font-size: 4rem;
    position: absolute;
    top: 0;
    left: -20px;
    color: $light-grey;
  }
  &.reverse:before {
    left: inherit;
    right: 0;
  }
  &.reverse:after {
    content: "\201D";
    left: inherit;
    right: -20px;
  }
  small {
    display: inline-block;
    margin-top: 20px;
  }
}

/***Formated text****/
pre {
  @extend .small;
  border: 3px solid $super-light-grey;
  background-color: #f7f7f7;
  padding: 20px;
  color: $dark-grey;
  overflow-x: auto;
  width: 100%;
  box-sizing: border-box;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.text-break {
  word-break: break-word !important;
  overflow-wrap: break-word !important;
}
