//widgest & badges

.widget {
  //border:1px solid $asphalt-grey;
  margin-bottom: 20px;
  background-color: $snow;
  position: relative;
}
.widget-header {
  border-bottom: 1px solid $dirty-snow;
  background-color: #fafbfd;
  padding: 10px 15px;
  &.bg-default {
    background-color: $middle-grey;
  }
}

.widget-body {
  padding: 10px 15px;
  font-size: 12px;
  color: $light-purple;
  &.no-padding {
    padding: 0;
  }
  a {
    font-size: 12px;
    color: $light-purple;
  }
  a:hover {
    color: $azure;
  }
  .media {
    width: 100%;
  }
  .media-left,
  .media-right {
    width: 50px;
  }
  .media-body {
    width: 100%;
  }
  a.btn-info {
    color: $snow;
    padding: 10px;
  }
  .list-group {
    margin-bottom: 0;
  }
  .list-group li:last-child {
    border-bottom: none;
  }
}

.widget-footer {
  position: relative;
  border-top: 1px solid $dirty-snow;
  label:hover,
  input[name="show-widget-options"]:checked ~ label,
  a:hover {
    color: $azure;
  }
}

//badges
.badge {
  position: relative;
  &:after {
    content: attr(data-badge);
    position: absolute;
    right: -1rem;
    top: -1rem;
    display: inline-block;
    min-width: 1rem;
    min-height: 1rem;
    white-space: nowrap;
    vertical-align: baseline;
    background-color: $dark-grey;
    padding: 5px;
    color: $snow;
    border-radius: 1rem;
    font-size: 1rem;
    line-height: 1rem;
    font-weight: bold;
    z-index: 700;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
  }
  &.info {
    &:after {
      background-color: $azure;
    }
  }
  &.warning {
    &:after {
      background-color: $yellow;
      color: $dark-grey;
    }
  }
  &.alert {
    &:after {
      background-color: $red;
    }
  }
  &.success {
    &:after {
      background-color: $jade;
    }
  }
}

//hamburger menu icon
.hamburger {
  position: relative;
  width: 60px;
  height: 60px;
  transition: background 0.3s ease-out;
  &:hover {
    &.info {
      background-color: $azure;
    }
    &.alert {
      background-color: $red;
    }
    &.warning {
      background-color: $yellow;
    }
    &.success {
      background-color: $jade;
    }
    li:first-child,
    li:last-child {
      &:before {
        width: 100%;
      }
    }
    li:nth-child(2) {
      &:after {
        width: 100%;
      }
    }
  }
  &.active {
    &.info {
      background-color: $azure;
    }
    &.alert {
      background-color: $red;
    }
    &.warning {
      background-color: $yellow;
    }
    &.success {
      background-color: $jade;
    }
    li:first-child,
    li:last-child {
      &:before {
        width: 100%;
      }
    }
    li:nth-child(2) {
      &:after {
        width: 100%;
      }
    }
  }
  &.info {
    li {
      background-color: $azure;
    }
  }
  &.alert {
    li {
      background-color: $red;
    }
  }
  &.warning {
    li {
      background-color: $yellow;
    }
  }
  &.success {
    li {
      background-color: $jade;
    }
  }
}
.hamburger-icon {
  width: 24px;
  height: 20px;
  @include centered-absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  li {
    width: 100%;
    height: 3px;
    position: relative;
  }
  li:first-child,
  li:last-child {
    &:before {
      content: "";
      display: inline-block;
      width: 0;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      transition: width 0.3s ease-out;
      background-color: $snow;
    }
  }
  li:nth-child(2) {
    &:after {
      content: "";
      display: inline-block;
      width: 0;
      height: 100%;
      position: absolute;
      top: 0;
      right: 0;
      transition: width 0.3s ease-out;
      background-color: $snow;
    }
  }
}

//dropdown menu

.menu-items {
  height: 60px;
  line-height: 60px;
  border-left: 1px solid $light-grey;
  position: relative;
  box-sizing: border-box;
  &:hover > .dropdown-box {
    visibility: visible;
    max-height: 1000px;
    transition: all 0.6s ease-in-out;
    height: auto;
  }
  a {
    cursor: pointer;
  }
}

.dropdown-box {
  min-width: 100%;
  overflow: hidden;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: $snow;
  border: 1px solid $light-grey;
  box-shadow: 0 0px 10px 0px rgba(0, 0, 0, 0.1);
  max-height: 0;
  visibility: hidden;
  transition: all 0.3s ease-out;
  .panel {
    width: 200%;
    transition: transform 0.3s ease-out;
    transform: translateX(0%);
    &.slide-left {
      transform: translateX(-50%);
    }
    .main {
      width: 50%;
    }
    li {
      line-height: 30px;
      border-bottom: 1px solid $light-grey;
      padding: 10px 15px;
      white-space: nowrap;
      .has-options {
        display: inline-block;
        width: 100%;
        position: relative;
      }
      .has-options:after {
        @include add-icon("\f105", 12px);
        @include align-right;
      }
      .has-options ~ ul {
        width: 50%;
        height: 100%;
        overflow-x: hidden;
        overflow-y: auto;
        position: absolute;
        top: 0;
        left: 50%;
      }
      &.header {
        background-color: $super-light-grey;
        span {
          display: inline-block;
          width: 100%;
          position: relative;
          padding-left: 20px;
        }
        span:before {
          @include add-icon("\f104", 12px);
          @include align-left;
          left: 10px;
        }
      }
    }
    li:last-child {
      border-bottom: none;
    }
  }
}
