<tr><td height="10"></td></tr>
<tr>	
	<td><table width="528" border="0" align="center"  cellspacing="0" bgcolor="#ececec" class="sub-container-middle" >
        <tr>
	        <td style="height:5px"> </td>
        </tr>
	      <tr>
	        <td class="main-header" style="color:#434343; font-size: 12px; font-weight: normal; font-family: Helvetica, Arial, sans-serif; padding:7px;">
			 <p><span style="font-weight:bold;">Each record contains the following fields:</span><br>
	          Email address - Company name - Address* - Postcode* - City - Country - Phone* - Fax* - Product Category 
              </p>
              <p>
			   You can combine all the filters you want to create your directory. Choose between category and location-based criteria, legal status, turnover and number of employees.
			  </p>
              <p>Within 3 working days, you will receive your database and the invoice directly by email, along with other useful informations.</p>
		    </td>
        </tr>
		 <tr>
		  <td style="color:#434343; font-size: 10px; font-weight: normal; font-family: Helvetica, Arial, sans-serif; padding:7px;border-top:1px solid #dddddd;">
		   <i>* percentage coverage variable</i>
		  </td>
		 </tr>
	      <tr>
	        <td style="text-align:right"><a class="cta-link" href="http://www.bancomail.com/en/support/email-database-sample" style="display: inline-block; text-align: center; padding: 5px 10px; color:#434343; text-decoration:underline; font-family: Helvetica, Arial, sans-serif; font-size: 12px;">Download a sample</a></td>
        </tr>
      </table>
  </td>
</tr>

