<tr><td height="10"></td></tr>
<tr>	
	<td align="center">
	
        <table width="448" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
         <tbody><tr><td height="20"></td></tr>
           <tr>
            <td>
              <table border="0" align="left" cellpadding="0" cellspacing="0" class="section-item">
                <tbody><tr><td height="6"></td></tr>
                  <tr>
                   <td>
				    <a href="" style="width: 128px; display: block;">
					 <img editable="true" mc:edit="image1" width="128" height="128" style="display: block; border:none;" src="https://www.bancomail.it/images/jpg/email-template/black-friday.jpg" alt="Black Friday" class="section-img">
					</a>
				  </td>
                 </tr>
                 <tr><td height="10"></td></tr>
               </tbody></table>

               <table border="0" align="left" cellpadding="0" cellspacing="0">
                <tbody><tr><td height="30" width="30"></td></tr>
                </tbody></table>

                <table border="0" width="280" align="left" cellpadding="0" cellspacing="0" class="section-item">
                  <tbody><tr>
                   <td mc:edit="title2" style="color: #484848; font-size: 16px; font-weight: bold; font-family: Helvetica, Arial, sans-serif;">
                    <multiline>
                     BLACK FRIDAY - SUPER SALE
                   </multiline>
                 </td>
               </tr>
               <tr><td height="15"></td></tr>
               <tr>
                 <td style="color: #6a6a6a; line-height: 18px; font-size: 12px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">
                  <multiline>
                  <p>Complete your purchase until 27/11/2017 <br />and get 50% OFF</p>
                 </multiline>
               </td>
             </tr>
            </tbody></table>
   
	</td>
</tr>
