<tr><td height="10"></td></tr>
<tr>	
	<td>
		<table width="528" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="sub-container-middle">
			<tr><td height="10"></td></tr>
			<tr>
				<td height="66">&nbsp;</td>
				<td>&nbsp;</td>
				<td mc:edit="title1" class="main-header" style="color:#434343; font-size: 12px; font-weight: normal; font-family: Helvetica, Arial, sans-serif; text-align:center; color:#ef661d">
				 <multiline>
					<p><span style="font-weight:bold;">WARNING:</span> complete your account setup to activate all the exclusive discounts.</p>
					<p style="text-align:center;"><a href="http://www.bancomail.com/en/dashboard/reseller-application" style="display:inline-block;margin:0 auto;padding:10px;width: 200px; color:#ffffff;background-color:#ef661d;font-weight: bold;text-decoration:none;">COMPLETE YOUR ACCOUNT</a></p>
				 </multiline>
				</td>
			</tr>
			<tr><td height="10"></td></tr>
		</table>
	</td>
</tr>
