<tr><td height="10"></td></tr>
<tr>	
	<td>
		<table width="528" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="sub-container-middle">
			<tr><td height="10"></td></tr>
			<tr>
				<td height="66">&nbsp;</td>
				<td>&nbsp;</td>
				<td mc:edit="title1" class="main-header" style="color:#21a592; font-size: 12px; font-weight: normal; font-family: Helvetica, Arial, sans-serif; text-align:center; color:#ef661d">
					<multiline>
						<p style="color:#21a592;">
						 <span style="font-weight:bold;">WARNING:</span> complete your account setup to activate all the exclusive discounts.
                        </p>
						<p style="text-align:center;"><center><a href="http://www.bancomail.com/en/dashboard/nonprofit-application" style="display: block; width: 200px; background-color: #25baa5; text-align: center; padding:10px; text-decoration: none; color: white;">COMPLETE YOUR ACCOUNT</a></center></p>
						
					</multiline>
				</td>
			</tr>
			<tr><td height="10"></td></tr>
		</table>
	</td>
</tr>
