<tr><td height="10"></td></tr>
<tr>	
	<td align="center"> 
	
        <table width="448" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
         <tbody><tr><td height="20"></td></tr>
           <tr>
            <td>
              <table border="0" align="left" cellpadding="0" cellspacing="0" class="section-item">
                <tbody><tr><td height="6"></td></tr>
                  <tr>
                   <td>
				    <a href="https://ww.bancomail.com" style="width: 128px; display: block;">
					 <img width="128" style="display: block; border:none;" src="https://mailer.bancomail.com/frontend/assets/files/customer/te078a0g7zb48/50off.png" alt="image1" class="section-img">
					</a>
				  </td>
                 </tr>
                 <tr><td height="10"></td></tr>
               </tbody></table>

               <table border="0" align="left" cellpadding="0" cellspacing="0">
                <tbody><tr><td height="30" width="30"></td></tr>
                </tbody></table>

                <table border="0" width="280" align="left" cellpadding="0" cellspacing="0" class="section-item">
                  <tbody><tr>
                   <td  style="color: #de0740; font-size: 16px; font-weight: bold; font-family: Helvetica, Arial, sans-serif;">
                   
                     Enjoy 50% OFF!
                   
                 </td>
               </tr>
               <tr><td height="15"></td></tr>
               <tr>
                 <td  style="color: #6a6a6a; line-height: 18px; font-size: 12px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">
                 
                  <p>Make your purchase before September 30 with <strong>Promotional Code</strong>: </p>
                  <p style="text-transform:uppercase; border: dashed 2px #de0740;color:#de0740;width:160px; text-align:center;padding:10px;font-weight:bold;font-size: 14px;">DEMIPRIX</p>
				  
                
               </td>
             </tr>
            </tbody></table>
   
	</td>
</tr>
