
<tr><td height="10"></td></tr>
<tr>	
	<td>
		<table width="528" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="ececec" class="sub-container-middle">
			<tr><td height="10"></td></tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td class="main-header" style="color:#434343; font-size: 12px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">
						<p>
							<span style="font-weight:bold;">BOUNCE REPLACEMENT WARRANTY</span>  (invalid email addresses):<br>the Warranty conditions are listed on the page below: 
							<a href="http://www.bancomail.com/en/support/warranties-terms">www.bancomail.com/en/support/warranties-terms</a>
					    </p>
						<p>Please comply to what is specified therein, or you will lose the Warranty. </p>

				</td>
			</tr>
			<tr><td height="10"></td></tr>
		</table>
	</td>
</tr>
