<tr><td height="10"></td></tr>
<tr>	
	<td>
		<table width="528" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="ececec" class="sub-container-middle">
			<tr><td height="10"></td></tr>
			<tr>
				<td mc:edit="title1" class="main-header" style="color:#434343; font-size: 12px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;" colspan="8">
					<p style="padding:10px 5px 5px 10px;">
					<strong>By participating in the Non Profit program you always benefit of 40% </strong> discount on all the Bancomail databases. Bancomail customers also can choose to support your activity and for each their purchase, we donate 10% of the final value.
                   </p>
				</td>
			</tr>
			<tr>
			<td height="10"></td>
			</tr>
			<tr>
			 <td align="center">
			  <table width="100%" align="center" cellpadding="0" cellspacing="0" bgcolor="#ececec">
				   <tr>
					<td class="main-header" style="color:#434343; font-size: 12px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">
					 <p style="padding:10px 0 0 10px;">
					  <strong>Share your values</strong>
					 </p>
					 <p style="padding:10px 5px 5px 10px;"> 
					  It takes only 5 minutes to create the page of your ONP. A place where to present your activity and the purposes of the association. Your page will include all your contact informations and a call to action able to support you.
					 </p>	
					</td>
					<td class="main-header" style="color:#434343; font-size: 12px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">
					 <p style="padding:10px 0 0 10px;">
					  <strong>Collect funds</strong>
					 </p>
					 <p style="padding:10px 5px 5px 10px;">
					 Invite companies you know to support you by purchasing on Bancomail. They'll get a fresh database for Email Marketing and you'll get new donations!
					 </p>
					</td>
				  </tr>
				  <tr>
				   <td height="10" colspan="2"></td>
				  </tr>
				  <tr>
				   <td height="10" colspan="2" style="padding:0 5px 0 5px;"></td>
				  </tr>
				  <tr>
				   <td colspan="2" class="main-header" style="padding-right:5px;color:#fff; font-size: 12px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;text-align:right" align="right" valign="midlle">
				     <a class="cta-link" href="https://www.bancomail.com/en/nonprofit" style="display:inline-block; text-align: center; padding: 5px 10px; background-color: #25BAA5; color:white; text-decoration:none; font-family: Helvetica, Arial, sans-serif; font-size: 12px;width:150px;">APPLY FOR FREE</a>
				   </td>
				  </tr>
				  <tr>
				   <td height="10" colspan="2">&nbsp;</td>
				  </tr>
			 </table> 
			</tr>
		</table>
	</td>
</tr>
