
<tr><td height="10"></td></tr>
<tr>	
	<td>
		<table width="528" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="ececec" class="sub-container-middle">
			<tr><td height="10"></td></tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td width="252" valign="top" class="main-header" style="color:#434343; font-size: 12px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;" mc:edit="title1">
					<multiline>
						<p><span style="font-weight:bold;">100% guaranteed email data</span><br>
						The Bounce replacement warranty is valid for 60 days from the purchasing date and covers all permanent errors (non-existent or wrong DNS, general failure).
						</p>
					</multiline>
				</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td mc:edit="title1" class="main-header" style="color:#434343; font-size: 12px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">
					<multiline>
						<p><span style="font-weight:bold;">Privacy policy</span><br>
						Bancomail data are collected, processed and managed in compliance with national and EU privacy legislations. All lists are covered by written warranties on data treatment and the lawfulness of their source.
						</p>
					</multiline>
				</td>
			</tr>
			<tr><td height="10"></td></tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td colspan="6" align="right" style="padding:10px 5px 10px 0px;">
					<a class="cta-link" href="https://www.bancomail.com/en/support/warranties" style="display:inline-block; text-align: right; padding: 5px 0px; color:#547daa; text-decoration:underline; font-family: Helvetica, Arial, sans-serif; font-size: 12px;">Read more</a>
				</td>
			</tr>
			<tr><td height="10"></td></tr>
		</table>
	</td>
</tr>
