
<tr><td height="10"></td></tr>
<tr>	
	<td>
		<table width="528" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="ececec" class="sub-container-middle">
			<tr><td height="10"></td></tr>
			<tr>
				<td>&nbsp;</td>
				<td mc:edit="title1" class="main-header" style="color:#434343; font-size: 12px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;" colspan="8">
					<p>By becoming a Bancomail Partner you can purchase and resell our databases at discounted prices from 25% to
40%, by integrating the profiled database supply in your services.</p>
				</td>
				<td>&nbsp;</td>
			</tr>
			<tr><td height="10"></td></tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td mc:edit="title1" class="main-header" style="color:#434343; font-size: 12px; font-weight: normal; font-family: Helvetica, Arial, sans-serif; vertical-align: top;">
					<table width="243" cellpadding="5" cellspacing="0" bgcolor="ececec">
						<colgroup><col width="141">
						<col width="82">
						</colgroup><tbody><tr valign="bottom">
							<td width="141" height="10" style="border-style: none none solid; border-bottom-width: 1.5pt; border-bottom-color: #e26b0a; padding: 0; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: bold;">
								Quantity
							</td>
							<td width="141" height="10" style="border-style: none none solid; border-bottom-width: 1.5pt; border-bottom-color: #e26b0a; padding: 0; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: bold; text-align: center;">
								Discount
							</td>
						</tr>
						<tr valign="bottom">
							<td width="141" height="10" style="border-style: none none solid; border-bottom-width: 1px; border-bottom-color: rgb(204, 204, 204); padding: 0; font-size: 12px;">
								Up to 9.999
							</td>
							<td width="82" style="border-style: none none solid; border-bottom-width: 1px; border-bottom-color: rgb(204, 204, 204); padding: 0; text-align: center; font-size: 12px; font-weight: bold;">
								25%
							</td>
						</tr>
						<tr valign="bottom">
							<td width="141" height="9" style="border-style: none none solid; border-bottom-width: 1px; border-bottom-color: rgb(204, 204, 204); padding: 0; font-size: 12px;">
								from 10.000 to 19.999
							</td>
							<td width="82" style="border-style: none none solid; border-bottom-width: 1px; border-bottom-color: rgb(204, 204, 204); padding: 0; text-align: center; font-size: 12px; font-weight: bold;">
								28%
							</td>
						</tr>
						<tr valign="bottom">
							<td width="141" height="9" style="border-style: none none solid; border-bottom-width: 1px; border-bottom-color: rgb(204, 204, 204); padding: 0; font-size: 12px;">
								from 20.000 to 29.999
							</td>
							<td width="82" style="border-style: none none solid; border-bottom-width: 1px; border-bottom-color: rgb(204, 204, 204); padding: 0; text-align: center; font-size: 12px; font-weight: bold;">
								30%
							</td>
						</tr>
						<tr valign="bottom">
							<td width="141" height="9" style="border-style: none none solid; border-bottom-width: 1px; border-bottom-color: rgb(204, 204, 204); padding: 0; font-size: 12px;">
								from 30.000 to 49.999
							</td>
							<td width="82" style="border-style: none none solid; border-bottom-width: 1px; border-bottom-color: rgb(204, 204, 204); padding: 0; text-align: center; font-size: 12px; font-weight: bold;">
								35%
							</td>
						</tr>
						<tr valign="bottom">
							<td width="141" height="8" style="border-style: none none solid; border-bottom-width: 1px; border-bottom-color: rgb(204, 204, 204); padding: 0; font-size: 12px;">
								Over 50.000
							</td>
							<td width="82" style="border-style: none none solid; border-bottom-width: 1px; border-bottom-color: rgb(204, 204, 204); padding: 0; text-align: center; font-size: 12px; font-weight: bold;">
								40%
							</td>
						</tr>
					</tbody></table>
				</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td mc:edit="title1" class="main-header" style="color:#434343; font-size: 12px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">
					<multiline>
						<p>The registration is completely <span style="font-weight:bold;">free</span> and allows access to:<br>
							• Special promotions <br>
							• Affiliation programs <br>
							• Exclusive resources <br>
							• E-commerce integration <br>
							• Dedicated consultancy <br>
							• <span style="font-weight:bold;">100 EUR welcome coupon </span>
							<table style="width: 100%;">
							<tr><td height="10"></td></tr>
							<tr>
								<td style="width: 50%;"></td>
								<td style="width: 50%;">&nbsp;</td>
							</table>
						</p>
					</multiline>
				</td>
				
			</tr>
			
		</table>
	</td>
</tr>
