<tr><td height="10"></td></tr>
<tr>	
	<td align="center"> 
	
        <table width="400" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
         <tbody>
         <tr><td height="20"></td></tr>
          <tr>
                   <td  style="color: #5559a6; font-size: 22px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; text-align:center;">30% OFF on all lists!</td>
               </tr>
           <tr>
            <td>
              <table border="0" align="left" cellpadding="3" cellspacing="0" class="section-item">
                <tbody><tr><td height="6"></td></tr>
                  <tr>
                   <td>
				    <a href="" style="width: 128px; display: block;">
					 <img width="128" style="display: block; border:none;" src="https://mailer.bancomail.com/frontend/assets/files/customer/te078a0g7zb48/30.png" alt="image1" class="section-img">
					</a>
				  </td>
                 </tr>
                 <tr><td height="10"></td></tr>
               </tbody></table>

               <table border="0" align="left" cellpadding="0" cellspacing="0">
                <tbody><tr><td height="30" width="30"></td></tr>
                </tbody></table>

                <table border="0" width="340" align="left" cellpadding="0" cellspacing="0" class="section-item">
                  <tbody>
                             <tr>
                 <td  style="color: #6a6a6a; line-height: 18px; font-size: 12px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">
                 
                  <p>Buy one or more databases by 30/06/2018 and add the <strong>promotional code </strong> in the Order Confirmation:</p>
                  <p style="text-transform:uppercase; border: dashed 2px #5559a6;color:#5559a6;width:160px; text-align:center;padding:10px;font-weight:bold;font-size: 14px;">SUMMERSALE18</p>
			
               </td>
             </tr>
            </tbody></table>
   
	</td>
</tr>
