
<tr><td height="10"></td></tr>
<tr>	
	<td>
	 <table width="528" border="0" align="center"  cellspacing="0" bgcolor="#ececec" class="sub-container-middle">
        <tr>
	        <td style="height:5px"> </td>
        </tr>
	      <tr>
	        <td mc:edit="title1" class="main-header" style="color:#434343; font-size: 12px; font-weight: normal; font-family: Helvetica, Arial, sans-serif; padding:7px;">
			<span style="font-weight:bold;">EMAIL TEMPLATE:</span><br>
Click the link below to download for free the "bancomail_template-email.zip" file. Inside the zip file you'll find thirty completely customizable layouts for your email marketing campaigns: </td>
        </tr>
	      <tr>
	        <td style="padding:10px 5px 10px 0px;" align="right">
	        <a class="cta-link" href="https://www.bancomail.com/en/resources/template/bancomail_template_email_eng.zip" style="display: inline-block; text-align: center; padding: 5px 10px; color:#547daa; text-decoration:underline; font-family: Helvetica, Arial, sans-serif; font-size: 12px;">Download now</a></td>
        </tr>
      </table>
  </td>
</tr>
