<tr><td height="25"></td></tr>
<!-- box 1 -->
<tr>
  <td align="center">
   <table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle">
    <tbody>
      <tr bgcolor="ffffff">
       <td align="center">
        <table width="528" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent"> 
         <tbody><tr><td height="20"></td></tr>
           <tr>
            <td>
              <table border="0" align="left" cellpadding="0" cellspacing="0" class="section-item">
                <tbody><tr><td height="6"></td></tr>
                  <tr>
                   <td><img editable="true" mc:edit="image1" width="128" height="128" style="display: block; border:none;" src="http://www.bancomail.com/images/png/128/ticket.png" alt="image1" class="section-img"></td>
                 </tr>
                 <tr><td height="10"></td></tr>
               </tbody></table>

               <table border="0" align="left" cellpadding="0" cellspacing="0">
                <tbody><tr><td height="30" width="30"></td></tr>
                </tbody></table>

                <table border="0" width="360" align="left" cellpadding="0" cellspacing="0" class="section-item">
                  <tbody><tr>
                   <td mc:edit="title2" style="color: #484848; font-size: 16px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">
                    <multiline> 
                      Your welcome coupon
                   </multiline>
                 </td>
               </tr>
               <tr><td height="15"></td></tr>
               <tr>
                 <td mc:edit="subtitle2" style="color: #a4a4a4; line-height: 18px; font-size: 12px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">
                  <multiline>
                   In your Private Area you'll find a 100 EUR coupon valid for 6 months starting from today. Use it on your next purchases in addition to the Partner discounts reserved for you.
                 </multiline>
               </td>
             </tr>
             <tr><td height="15"></td></tr>
             
            </tbody></table>
          </td>
        </tr>

        <tr><td height="20"></td></tr>

      </tbody></table>
    </td>
  </tr>



</tbody></table>
</td>
</tr><!--------- end box 1 --------->