<tr><td height="25"></td></tr>
<!-- box 1 -->
<tr>
  <td align="center">
   <table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle">
    <tbody>
      <tr bgcolor="ffffff">
       <td align="center">
        <table width="528" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
         <tbody><tr><td height="20"></td></tr>
           <tr>
            <td>
              <table border="0" align="left" cellpadding="0" cellspacing="0" class="section-item">
                <tbody><tr><td height="6"></td></tr>
                  <tr>
                   <td><a href="" style="width: 128px; display: block;"><img editable="true" mc:edit="image1" width="128" height="128" style="display: block; border:none;" src="http://www.bancomail.it/images/png/128/like.png" alt="image1" class="section-img"></a></td>
                 </tr>
                 <tr><td height="10"></td></tr>
               </tbody></table>

               <table border="0" align="left" cellpadding="0" cellspacing="0">
                <tbody><tr><td height="30" width="30"></td></tr>
                </tbody></table>

                <table border="0" width="360" align="left" cellpadding="0" cellspacing="0" class="section-item">
                  <tbody><tr>
                   <td mc:edit="title2" style="color: #484848; font-size: 16px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">
                    <multiline>
                      Carry on!
                   </multiline>
                 </td>
               </tr>
               <tr><td height="15"></td></tr>
               <tr>
                 <td mc:edit="subtitle2" style="color: #a4a4a4; line-height: 18px; font-size: 12px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">
                  <multiline>
                  <p>We are pleased to have you among the beneficiaries of this program and we hope that our support will contribute to the promotion and support of your causes.</p>
                  <p><a href="http://www.bancomail.com/en/contact-us">Tell us about your projects, </a> we want to continue supporting and promoting you.</p>
                  <p><a href="http://www.bancomail.com/en/nonprofit" style="display: block; width: 200px; background-color: #547daa; text-align: center; padding: 3px 7px; text-decoration: none; color: white;">Learn more about all your benefits</a></p>
                 </multiline>
               </td>
             </tr>
             <tr><td height="15"></td></tr>
             <tr>
               <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif;">
                &nbsp;
              </tr>
            </tbody></table>
          </td>
        </tr>

        <tr><td height="20"></td></tr>

      </tbody></table>
    </td>
  </tr>



</tbody></table>
</td>
</tr><!--------- end box 1 --------->