<tr><td height="25"></td></tr>
<!-- box 1 -->
<tr>
  <td align="center">
   <table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle">
    <tbody>
      <tr bgcolor="ffffff">
       <td align="center">
        <table width="528" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
         <tbody><tr><td height="20"></td></tr>
           <tr>
            <td>
              <table border="0" align="left" cellpadding="0" cellspacing="0" class="section-item">
                <tbody><tr><td height="6"></td></tr>
                  <tr>
                   <td><a href="" style="width: 128px; display: block;">
				    <img editable="true" mc:edit="image1" width="128" height="128" style="display: block; border:none;" src="https://www.bancomail.com/images/png/128/ticket.png" alt="Welcome coupon" class="section-img"></a></td>
                 </tr>
                 <tr><td height="10"></td></tr>
               </tbody></table>

               <table border="0" align="left" cellpadding="0" cellspacing="0">
                <tbody><tr><td height="30" width="30"></td></tr>
                </tbody></table>

                <table border="0" width="360" align="left" cellpadding="0" cellspacing="0" class="section-item">
                  <tbody>
				  <tr><td height="25"></td></tr>
				  <tr>
                   <td mc:edit="title2" style="color: #484848; font-size: 16px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">
                    <multiline>
                      Your welcome coupon! 
                   </multiline>
                 </td>
               </tr>
               
               <tr>
                 <td mc:edit="subtitle2" style="color: #a4a4a4; line-height: 18px; font-size: 12px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">
                  <multiline>
                  <p>To welcome you we give you a discount coupon of 10% off on all databases: <strong>AMJJAS17</strong>. The code is valid until 30/09/2017!</p>
                 </multiline>
               </td>
             </tr>
             <tr><td height="15"></td></tr>
             <tr>
               <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif;">
                &nbsp;
              </tr>
            </tbody></table>
          </td>
        </tr>

        <tr><td height="20"></td></tr>

      </tbody></table>
    </td>
  </tr>



</tbody></table>
</td>
</tr><!--------- end box 1 --------->